-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
--
-- GPRbuild project file for the Hypatia Ada TUI.
-- Build: gprbuild -P hypatia_tui.gpr
-- Output: tui/obj/hypatia_tui

project Hypatia_TUI is

   for Source_Dirs use ("src");
   for Object_Dir  use "obj";
   for Exec_Dir    use "obj";
   for Main        use ("hypatia_tui.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatwa",   -- all warnings
         "-O2",
         "-gnat2022");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-s");
   end Linker;

end Hypatia_TUI;
