# SPDX-License-Identifier: PMPL-1.0-or-later
# STATE.a2ml — Project state checkpoint
# Converted from STATE.scm on 2026-03-15

[metadata]
project = "hypatia"
version = "0.1.0"
last-updated = "2026-03-15"
status = "active"

[project-context]
name = "hypatia"
completion-percentage = 0
phase = "In development"

[session-history]
# 2026-04-05: Proof learning loop closed — fleet_dispatcher routes per-bot via
#             GraphQL envelope, classifies obligation, fetches strategy from
#             verisim-api/proof_attempts/strategy, passes prover hint in
#             submitProofObligation mutation to echidnabot. New rule module
#             proof_strategy_selection (10/10 tests). Shrunk data/verisimdb.rs
#             stubs 165→89 LoC, deleted dead adapters/service.rs ForgeService
#             322→26 LoC. Fixed hmac/digest conflict + bincode 3.0 breakage.
#             Test status: 688 tests, 124 pre-existing failures (unchanged).
# 2026-04-04: CRG C blitz — added 70 new tests across 4 files:
#             test/e2e_pipeline_test.exs (15 tests: all 6 pipeline stages with real data)
#             test/p2p_recipe_vql_test.exs (26 tests: RecipeMatcher/VQL invariants, property-based style)
#             test/concurrency_test.exs (16 tests: parallel recipe eval, RateLimiter/Quarantine/VQL under load)
#             test/zig_ffi_smoke_test.exs (13 tests: Zig FFI source integrity, data path, dispatch strategy spec)
#             All 70 new tests pass. Pre-existing failures (corrupted recipe data) unchanged.
#             Benchmarks confirmed real in fixer/benches/hypatia_bench.rs (7 benches, not stubs).
# 2026-04-03: Added 3 new rules: WF013 (permissions typo detection), GS007 (stale branch detection),
#             SD013 (gitignore path-scope detection). 279 lines of new rule code, 13 tests.
