# SPDX-License-Identifier: PMPL-1.0-or-later
# STATE.a2ml — Project state checkpoint
# Converted from STATE.scm on 2026-03-15

[metadata]
project = "hypatia"
version = "0.1.0"
last-updated = "2026-03-15"
status = "active"

[project-context]
name = "hypatia"
completion-percentage = 0
phase = "In development"

[session-history]
# 2026-04-03: Added 3 new rules: WF013 (permissions typo detection), GS007 (stale branch detection),
#             SD013 (gitignore path-scope detection). 279 lines of new rule code, 13 tests.
