# SPDX-License-Identifier: PMPL-1.0-or-later
# STATE.a2ml — Project state checkpoint
# Converted from STATE.scm on 2026-03-15

[metadata]
project = "hypatia"
version = "0.1.0"
last-updated = "2026-04-11"
status = "active"

[project-context]
name = "hypatia"
completion-percentage = 78
phase = "implementation"
maturity = "alpha"
crg-grade = "D"
crg-grade-declared-on = "2026-04-18"
crg-grade-notes = "Declared at D per CRG v2.0 STRICT reconciliation. Dogfooding evidence now populated below (2026-04-18). Promotion to C still gated on per-subtree README coverage (1/22) + closing the 124 pre-existing test failures in the 2026-04-05 session log + clean CI signal."

[dogfooding-status]
# Populated 2026-04-18 against real on-disk integrations. Each entry must
# resolve to a grep-hit in the cited path.
boj-server-mcp = "2026-04-18 — hypatia-mcp cartridge (283 LOC, Deno mod.js + Idris2 ABI + Zig FFI). Path: boj-server/cartridges/hypatia-mcp/"
gitbot-fleet-consumer = "2026-04-18 — FleetDispatcher routes to gitbot-fleet (rhodibot, echidnabot, sustainabot, glambot, seambot, finishbot, panicbot). 1635 dispatched actions, 16671 outcomes recorded. Path: lib/fleet_dispatcher.ex"
estate-rsr-scan = "2026-04-18 — hypatia-scan.yml runs in every RSR repo (15+ repos); 302 repos scanned, 3385 weak points logged. Evidence: count of hypatia-scan.yml files across estate .github/workflows/"
verisim-data-flat-store = "2026-04-18 — git-backed flat-file canonical store consumed via VCL queries + FileExecutor. Path: lib/verisimdb_connector.ex"
panll-data-bridge = "2026-04-18 — generates real-time JSON for PanLL dashboard panels"
scorecard-ingestion = "2026-04-18 — 20 OpenSSF Scorecard checks ingested as local scan patterns. Path: lib/scorecard_ingestor.ex"

[route-to-mvp]
milestones = [
  { id = "M1", title = "Safety Triangle + FleetDispatcher pipeline", status = "done" },
  { id = "M2", title = "5 neural networks (RBF, ESN, LSM, MoE, GoT)", status = "done" },
  { id = "M3", title = "VCL query layer + verisim-data connector", status = "done" },
  { id = "M4", title = "ProofStrategySelection (PS001–PS010)", status = "done" },
  { id = "M5", title = "ProofObligation recipe type (PO001–PO006)", status = "done" },
  { id = "M6", title = "LearningScheduler N5 — ProverRecommender retrain", status = "done" },
  { id = "M7", title = "GitHub PAT for live cross-repo dispatch", status = "planned" },
  { id = "M8", title = "Write real fix scripts (310 null-fix-script entries)", status = "planned" },
]

[blockers-and-issues]
issues = [
  { id = "B1", description = "GitHub PAT not yet configured — automated cross-repo dispatch blocked", severity = "high" },
  { id = "B2", description = "310/600 auto-execute entries still have null fix_script", severity = "medium" },
]

[critical-next-actions]
actions = [
  "Configure GitHub PAT with repo scope for live dispatch",
  "Write fix scripts for the 310 null-fix-script auto-execute entries",
]

[session-history]
# 2026-04-14: Final Logtalk purge — Deep sweep complete.
#             1. Purged legacy Logtalk CI/CD jobs and artifacts (engine/ gone).
#             2. Promoted Elixir rules to primary status across all documentation.
#             3. Updated architecture diagrams and state files to reflect pure-Elixir logic.
#             4. Removed SWI-Prolog dependencies from stapeln.toml and Containerfiles.
# 2026-04-11: ECHIDNA↔Hypatia coupling — three pieces:
#             1. ProofObligation recipe type (lib/rules/proof_obligation.ex, PO001–PO006):
#                classify/2 pure function across Safety Triangle (Eliminate/Substitute/Control)
#                with confidence scoring (0.90/0.93/0.96). Prover-agnostic.
#             2. FleetDispatcher extended: dispatch_routed_action/1 for {:proof_obligation, recipe, pattern}
#                routes eliminate (≥0.90 conf) → robot-repo-automaton, substitute → echidnabot,
#                control → sustainabot. Avoids redundant VeriSimDB round-trip via :prover_hint_override.
#             3. LearningScheduler N5 step: retrain_prover_recommender/0 polls VeriSimDB every 5 min,
#                updates ProverRecommender via :persistent_term atomic hot-swap.
#             Deleted engine/logtalk/error_instances.lgt + loader.lgt (no-Logtalk constraint).
#             All Elixir code mix-format clean.
# 2026-04-05: V4e + V4f + ProverRecommender landed. recommend_with_certs/2
#             enriches strategy output with PROVEN/PENDING from the new
#             /certificates endpoint and re-sorts (cert-status primary key).
#             Hypatia.VCL.ProofResolver parses PROOF PROVEN(class, prover)
#             and PROOF SANCTIFY(class) expressions and resolves them via
#             /api/v1/proof_attempts/certificates. Hypatia.Neural.ProverRecommender
#             trains 1 global + 8 per-class RBF networks on 1108 samples from
#             verisim-api (unfolded from strategy aggregates). Verified live:
#             safety/cvc5 pred=0.535 matches real 1.0×42 rate.
# 2026-04-05: VQL → VCL + verisimdb → verisim rename (ecosystem-wide).
#             HYPATIA_VERISIMDB_URL env var → HYPATIA_VERISIM_URL.
#             VerisimdbConnector → VerisimConnector. lib/vql/ → lib/vcl/.
#             141 files renamed, mix compile passes.
# 2026-04-05: Proof learning loop closed — fleet_dispatcher routes per-bot via
#             GraphQL envelope, classifies obligation, fetches strategy from
#             verisim-api/proof_attempts/strategy, passes prover hint in
#             submitProofObligation mutation to echidnabot. New rule module
#             proof_strategy_selection (10/10 tests). Shrunk data/verisimdb.rs
#             stubs 165→89 LoC, deleted dead adapters/service.rs ForgeService
#             322→26 LoC. Fixed hmac/digest conflict + bincode 3.0 breakage.
#             Test status: 688 tests, 124 pre-existing failures (unchanged).
# 2026-04-04: CRG C blitz — added 70 new tests across 4 files:
#             test/e2e_pipeline_test.exs (15 tests: all 6 pipeline stages with real data)
#             test/p2p_recipe_vql_test.exs (26 tests: RecipeMatcher/VQL invariants, property-based style)
#             test/concurrency_test.exs (16 tests: parallel recipe eval, RateLimiter/Quarantine/VQL under load)
#             test/zig_ffi_smoke_test.exs (13 tests: Zig FFI source integrity, data path, dispatch strategy spec)
#             All 70 new tests pass. Pre-existing failures (corrupted recipe data) unchanged.
#             Benchmarks confirmed real in fixer/benches/hypatia_bench.rs (7 benches, not stubs).
# 2026-04-03: Added 3 new rules: WF013 (permissions typo detection), GS007 (stale branch detection),
#             SD013 (gitignore path-scope detection). 279 lines of new rule code, 13 tests.
