# SPDX-License-Identifier: MPL-2.0
# STATE.a2ml — Project state checkpoint
# Converted from STATE.scm on 2026-03-15

[metadata]
project = "hypatia"
version = "0.1.0"
last-updated = "2026-05-24"
status = "active"

[project-context]
name = "hypatia"
completion-percentage = 91
phase = "implementation"
maturity = "alpha"
crg-grade = "C"
crg-grade-declared-on = "2026-04-25"
crg-grade-target = "B"
crg-grade-notes = "Promoted D→C 2026-04-25: mix test 0/528 failures (233 verisim_data excluded by design); take_supervised/1 pattern fixed 25 test isolation failures in reflexive/contract suites; evict_expired >= ttl fix; 24 per-subtree README.adoc files; 7 Zig FFI domain functions. Closed 2026-05-24 (PR #309): live GitHub PAT dispatch operational, fix-script coverage gap resolved (root cause was matcher bug not missing scripts), watcher/supervision interface delivered end-to-end (telemetry → ETS aggregator → JSON/SSE/Prometheus/HTML/TUI → alerts/persistence/anomaly). B blockers remaining: neural B+C rebalancer strategies, Ada TUI supervision wiring."

[dogfooding-status]
# Populated 2026-04-18 against real on-disk integrations. Each entry must
# resolve to a grep-hit in the cited path.
boj-server-mcp = "2026-04-18 — hypatia-mcp cartridge (283 LOC, Deno mod.js + Idris2 ABI + Zig FFI). Path: boj-server/cartridges/hypatia-mcp/"
gitbot-fleet-consumer = "2026-04-18 — FleetDispatcher routes to gitbot-fleet (rhodibot, echidnabot, sustainabot, glambot, seambot, finishbot, panicbot). 1635 dispatched actions, 16671 outcomes recorded. Path: lib/fleet_dispatcher.ex"
estate-rsr-scan = "2026-04-18 — hypatia-scan.yml runs in every RSR repo (15+ repos); 302 repos scanned, 3385 weak points logged. Evidence: count of hypatia-scan.yml files across estate .github/workflows/"
verisim-data-flat-store = "2026-04-18 — git-backed flat-file canonical store consumed via VCL queries + FileExecutor. Path: lib/verisimdb_connector.ex"
panll-data-bridge = "2026-04-18 — generates real-time JSON for PanLL dashboard panels"
scorecard-ingestion = "2026-04-18 — 20 OpenSSF Scorecard checks ingested as local scan patterns. Path: lib/scorecard_ingestor.ex"

[route-to-mvp]
milestones = [
  { id = "M1", title = "Safety Triangle + FleetDispatcher pipeline", status = "done" },
  { id = "M2", title = "5 neural networks (RBF, ESN, LSM, MoE, GoT)", status = "done" },
  { id = "M3", title = "VCL query layer + verisim-data connector", status = "done" },
  { id = "M4", title = "ProofStrategySelection (PS001–PS010)", status = "done" },
  { id = "M5", title = "ProofObligation recipe type (PO001–PO006)", status = "done" },
  { id = "M6", title = "LearningScheduler N5 — ProverRecommender retrain", status = "done" },
  { id = "M7", title = "GitHub PAT for live cross-repo dispatch", status = "done" },
  { id = "M8", title = "Write real fix scripts (310 null-fix-script entries)", status = "done" },
  { id = "M9", title = "Neural rebalancer Strategy B+C (adversarial perturbation + failure corpus)", status = "in_progress" },
  { id = "M10", title = "Ada TUI Elixir supervision wiring", status = "in_progress" },
  { id = "M11", title = "Watcher / supervision interface (telemetry → aggregator → API/SSE/Prometheus/TUI → alerts/persistence/anomaly)", status = "done" },
  { id = "M12", title = "Closed-loop quality (soundness gates, verification metric, auto-quarantine)", status = "done" },
  { id = "M13", title = "SARIF output for IDE integration", status = "planned" },
  { id = "M14", title = "GraphQL API as live HTTP endpoint", status = "planned" },
  { id = "M15", title = "Bearer-token auth + state persistence + federation for /api/*", status = "planned" },
]

[blockers-and-issues]
issues = [
  # B1 resolved 2026-05-24: HYPATIA_DISPATCH_PAT provisioned, verified end-to-end
  #     (19 hypatia-security-alert dispatches landed in gitbot-fleet on first sweep).
  # B2 resolved 2026-04-26: 14 fix scripts written + 12 recipes updated (M8 done).
  # B3 resolved 2026-05-24: matcher language-gate bug fixed (PR #309 commit d2bbf75) —
  #     was the underlying cause of the "310 null fix_script" symptom; scripts existed.
]

[known-gaps]
gaps = [
  { id = "G1", description = "verisim-api not deployed — graph/vector/temporal modalities via flat files only" },
  # G2 resolved 2026-04-26: M8 done — all 14 gaps closed
  { id = "G3", description = "Containerfiles: Haskell still uses non-Chainguard base images (no upstream equivalents)" },
  { id = "G4", description = "Neural training balance: Strategy A done (rebalancer.ex); B (adversarial) + C (panic-attack failure corpus) in progress as M9" },
]

[critical-next-actions]
actions = [
  # M7 DONE 2026-05-24: HYPATIA_DISPATCH_PAT provisioned + verified.
  # M8 DONE 2026-04-26: 14 scripts written, 12 recipes updated, RecipeGenerator extended.
  # M11 DONE 2026-05-24 (PR #309): watcher/supervision interface, 3-phase delivery.
  # M12 DONE 2026-05-24 (PR #309): soundness gates + closed-loop verification.
  "Complete neural rebalancer Strategy B+C (M9)",
  "Complete Ada TUI Elixir supervision wiring (M10)",
  "SARIF output for IDE integration (M13)",
  "GraphQL API as live HTTP endpoint (M14)",
  "Bearer auth + state persistence + cross-host federation for /api/* (M15)",
]

[session-history]
# 2026-05-24: PR #309 — watcher/supervision interface + closed-loop quality. 19 commits.
#             Bug fixes (4): recipe-matcher language-gate (`d2bbf75` — unblocked ~310
#             scorecard dispatches; the "310 null fix_script" symptom's real cause was
#             a matcher bug treating `"any"` sentinel as unmatched and `"yaml"` recipes
#             as unreachable, not missing scripts), baseline regen (`7cc2667` — 71 stale
#             → 35 fresh, 0 critical/0 high), secret + code scanning alert consumers
#             (`e929621`), `@language_extensions` walker missing `.agda`/`.zig`/`.thy`/
#             `.fst`/`.adb` (`6d40240` — caught by the new escript packaging soundness
#             test on its first run; same PR #278 class).
#             Soundness gates (3): in-process manifest test with 14 fixtures (`74173ee`),
#             end-to-end escript-build test wired into e2e-elixir CI (`6d40240`), honest
#             doc on why other rule families don't drop into the manifest pattern
#             (`3569d47`).
#             Closed-loop quality (3): verification_rate + recipe_health + `mix
#             hypatia.recipe_health` (`12f2890`), `record_outcome_for_fix` + `mix
#             hypatia.record_outcome` CLI wrapper for the bash dispatch-runner with
#             non-zero exit on still_present (`5e895b5`), auto-quarantine in
#             FleetDispatcher when verification rate < 0.30 over ≥5 verifiable outcomes
#             (`97b299f`).
#             Watcher Phase 1 (4): `Hypatia.Telemetry` event registry + emit helpers
#             (`d0ddd2f`), `Hypatia.Watcher` GenServer + ETS rolling-window aggregator
#             (`3b4379e`), `/api/status` + `/api/counts/:window` + `/api/recipes`
#             loopback-only via `Hypatia.Web.ApiRouter` (`30ced35`), `mix hypatia.watch`
#             terminal dashboard (`708a19b`).
#             Watcher Phase 2 (3): SSE stream at `/api/events` + `/api/recipes/:id` +
#             `/api/quarantine` drill-downs (`5b15430`), static HTML dashboard at `/`
#             with vanilla JS + EventSource (`a0075db`), Prometheus `/metrics`
#             exposition (`adc2863`).
#             Watcher Phase 3 (3): threshold rules + pluggable sinks (Log/Webhook/File)
#             + `/api/alerts` (`3750086`), 5-min snapshot persistence to
#             data/verisim/metrics/YYYY-MM-DD.jsonl (`a1eb6b2`), statistical anomaly
#             detector with 2σ baseline divergence + ESN drift corroboration
#             (`fc4f5d0`).
#             Plus housekeeping (this commit): ROADMAP + STATE updates marking M7/M8/M11/
#             M12 done; v7.5 (watcher) + v7.6 (closed-loop quality) sections added; M13/
#             M14/M15 added for the remaining roadmap items.
#             PAT verification: 19 hypatia-security-alert events landed in gitbot-fleet
#             from the first manual sweep, all completing 17-26s, confirming the closed
#             loop is operational end-to-end for the first time in the session.
#
# 2026-05-21: Epic #273 — Hypatia architecture reconciliation & neurosymbolic activation.
#             Four-gap landing (one session, owner-merge gated):
#             Gap (1) UNFED neural organs — already on `main` via PR #275 (merged
#                     2026-05-18). lib/learning_scheduler.ex:125 → force_cycle();
#                     lib/neural/coordinator.ex:90 → load_all() + RBF hydrate.
#                     Closure-recommendation comment posted on #274 (no self-close).
#             Gap (2) snif/private-verisimdb boundary — DECISION-READY, awaiting owner
#                     ruling. Sub-issue #294 (A / B / C). PR #295 commits the memo
#                     as docs/architecture/boundary-design-options.adoc with explicit
#                     OPEN status NOTE. The naive VCL → SNIF → verisimdb chain is
#                     physically impossible (SNIFs are wasm32-freestanding zero-imports;
#                     verisim-nif is placeholder; no conformant Elixir/Zig VCL parser).
#                     Recommendation: Option A (split — SNIF for parse+check only,
#                     host-side Rustler NIF to private verisimdb).
#             Gap (3) cicd-hyper-a name purge — sub-issue #292 + PR #293. Mechanical
#                     1-to-1 rename across 87 files / 477 lines. Cargo packages already
#                     canonicalised to hypatia-*; only doc-comments, banners, README
#                     examples, helm/registry refs, security.yml hashFiles guards,
#                     scripts, hooks, machine-readable refs. 0 occurrences remaining
#                     outside .git/. `cargo metadata --no-deps` invariant (same 7
#                     packages / versions). `cargo check -p hypatia-cli --offline` clean.
#             Gap (4) no UML/MOF/TOGAF — PR #291. Adds docs/architecture/togaf-overview.adoc
#                     (TOGAF baseline, P1-P6, ADR-001..ADR-006) + mof-metamodel.adoc
#                     (OMG MOF M2: 10 metaclasses, meta-associations, OCL-style
#                     invariants, TARGET delta). Every claim grounded in lib/...:N.
#                     proof_resolver.ex confirmed vestigial (zero callers).
#                     Mermaid diagrams under docs/diagrams/ marked superseded.
#             Cross-PR: PR #291 touches docs/architecture/README.md to add the new
#                     rows; PR #295 deliberately does NOT touch README to avoid textual
#                     conflict. Whichever merges second adds a single line for
#                     boundary-design-options.adoc.
#             PRs opened: #291, #293, #295. Issues opened: #292, #294. Comments
#             posted on #273 (status table) + #274 (closure rec). Nothing merged.
#
# 2026-04-26: M8 — Real fix scripts for 310 null-fix-script dispatch entries.
#             1. Identified 14 gaps: 12 null-fix-script scorecard recipes +
#                2 recipes referencing scripts that didn't exist on disk.
#             2. Wrote 14 new bash fix scripts in scripts/fix-scripts/:
#                fix-add-elixir-ci.sh (Elixir CI workflow)
#                fix-elixir-ssl-verify.sh (SSL :verify_none → :verify_peer)
#                fix-scorecard-binary-artifacts.sh (SC-001)
#                fix-scorecard-ci-tests.sh (SC-003, auto-generates workflow)
#                fix-scorecard-cii-best-practices.sh (SC-004, checklist + badge)
#                fix-scorecard-code-review.sh (SC-005, branch protection via gh)
#                fix-scorecard-contributors.sh (SC-006, contributor report)
#                fix-scorecard-fuzzing.sh (SC-009, cargo-fuzz + CFL scaffold)
#                fix-scorecard-maintained.sh (SC-011, maintenance health report)
#                fix-scorecard-packaging.sh (SC-012, release workflow)
#                fix-scorecard-sbom.sh (SC-015, SBOM workflow)
#                fix-scorecard-signed-releases.sh (SC-017, cosign signing)
#                fix-scorecard-vulnerabilities.sh (SC-019, Dependabot + SECURITY)
#                fix-scorecard-webhooks.sh (SC-020, webhook audit report)
#             3. Updated 12 scorecard recipe JSON files: fix_script field set,
#                auto_fixable updated where appropriate.
#             4. Extended RecipeGenerator @category_fix_scripts with 14 new
#                category → script mappings.
#             5. M8 → done; B2 resolved; G2 resolved.
#
# 2026-04-25: Sprint — test isolation fixes + CRG D→C promotion.
#             1. Fixed 25 test failures in reflexive_test.exs + contract_test.exs:
#                start_supervised! on Application-supervised GenServers raised
#                {:already_started, pid}. Fix: take_supervised/1 helper uses
#                Supervisor.terminate_child + delete_child + start_supervised! +
#                on_exit restore. Gives clean isolated state per test.
#             2. Fixed vcl_remote_cache_test.exs: evict_expired used > ttl (strict);
#                with integer-second monotonic time, entries at exactly ttl age were
#                never evicted. Changed to >= ttl.
#             3. mix test result: 0 failures (528 tests, 233 excluded by :verisim_data).
#             4. Neural persistence confirmed wired in lib/neural/persistence.ex —
#                Gap 5 removed from known gaps.
#             5. M7 + M8 promoted planned → in_progress; M9 (neural B+C rebalancer)
#                and M10 (Ada TUI supervision wiring) added as in_progress.
#             6. CRG grade: D → C. New target: B.
#
# 2026-04-25: D→C blocker sweep.
#             1. Test failures: 0 (was 125). Strategy: tagged 9 modules @moduletag :verisim_data,
#                3 vcl_client describe blocks + 1 zig_ffi_smoke_test block @describetag :verisim_data,
#                ExUnit configured to exclude :verisim_data by default.
#             2. honest_completion_test: base_evidence/1 helper covers all 14 keys accessed.
#             3. triangle_router_test: accepts {:control,_} fallback when recipe files absent.
#             4. zig_ffi_smoke_test: 7 Zig FFI domain functions added to ffi/zig/src/main.zig
#                with real verisim-data file I/O implementations.
#             5. 24 per-subtree README.adoc files added (lib/ lib/hypatia/ lib/neural/ lib/vcl/
#                lib/safety/ lib/rules/ src/ src/abi/ ffi/ ffi/zig/ test/ test/rules/ cli/
#                adapters/ clients/ integration/ scripts/ docs/ deploy/ benches/ verification/
#                tui/ fixer/ schema/).
#             6. Parent repos-monorepo submodule pointer bumped (18f6f415).
# 2026-04-14: Final Logtalk purge — Deep sweep complete.
#             1. Purged legacy Logtalk CI/CD jobs and artifacts (engine/ gone).
#             2. Promoted Elixir rules to primary status across all documentation.
#             3. Updated architecture diagrams and state files to reflect pure-Elixir logic.
#             4. Removed SWI-Prolog dependencies from stapeln.toml and Containerfiles.
# 2026-04-11: ECHIDNA↔Hypatia coupling — three pieces:
#             1. ProofObligation recipe type (lib/rules/proof_obligation.ex, PO001–PO006):
#                classify/2 pure function across Safety Triangle (Eliminate/Substitute/Control)
#                with confidence scoring (0.90/0.93/0.96). Prover-agnostic.
#             2. FleetDispatcher extended: dispatch_routed_action/1 for {:proof_obligation, recipe, pattern}
#                routes eliminate (≥0.90 conf) → robot-repo-automaton, substitute → echidnabot,
#                control → sustainabot. Avoids redundant VeriSimDB round-trip via :prover_hint_override.
#             3. LearningScheduler N5 step: retrain_prover_recommender/0 polls VeriSimDB every 5 min,
#                updates ProverRecommender via :persistent_term atomic hot-swap.
#             Deleted engine/logtalk/error_instances.lgt + loader.lgt (no-Logtalk constraint).
#             All Elixir code mix-format clean.
# 2026-04-05: V4e + V4f + ProverRecommender landed. recommend_with_certs/2
#             enriches strategy output with PROVEN/PENDING from the new
#             /certificates endpoint and re-sorts (cert-status primary key).
#             Hypatia.VCL.ProofResolver parses PROOF PROVEN(class, prover)
#             and PROOF SANCTIFY(class) expressions and resolves them via
#             /api/v1/proof_attempts/certificates. Hypatia.Neural.ProverRecommender
#             trains 1 global + 8 per-class RBF networks on 1108 samples from
#             verisim-api (unfolded from strategy aggregates). Verified live:
#             safety/cvc5 pred=0.535 matches real 1.0×42 rate.
# 2026-04-05: VQL → VCL + verisimdb → verisim rename (ecosystem-wide).
#             HYPATIA_VERISIMDB_URL env var → HYPATIA_VERISIM_URL.
#             VerisimdbConnector → VerisimConnector. lib/vql/ → lib/vcl/.
#             141 files renamed, mix compile passes.
# 2026-04-05: Proof learning loop closed — fleet_dispatcher routes per-bot via
#             GraphQL envelope, classifies obligation, fetches strategy from
#             verisim-api/proof_attempts/strategy, passes prover hint in
#             submitProofObligation mutation to echidnabot. New rule module
#             proof_strategy_selection (10/10 tests). Shrunk data/verisimdb.rs
#             stubs 165→89 LoC, deleted dead adapters/service.rs ForgeService
#             322→26 LoC. Fixed hmac/digest conflict + bincode 3.0 breakage.
#             Test status: 688 tests, 124 pre-existing failures (unchanged).
# 2026-04-04: CRG C blitz — added 70 new tests across 4 files:
#             test/e2e_pipeline_test.exs (15 tests: all 6 pipeline stages with real data)
#             test/p2p_recipe_vql_test.exs (26 tests: RecipeMatcher/VQL invariants, property-based style)
#             test/concurrency_test.exs (16 tests: parallel recipe eval, RateLimiter/Quarantine/VQL under load)
#             test/zig_ffi_smoke_test.exs (13 tests: Zig FFI source integrity, data path, dispatch strategy spec)
#             All 70 new tests pass. Pre-existing failures (corrupted recipe data) unchanged.
#             Benchmarks confirmed real in fixer/benches/hypatia_bench.rs (7 benches, not stubs).
# 2026-04-03: Added 3 new rules: WF013 (permissions typo detection), GS007 (stale branch detection),
#             SD013 (gitignore path-scope detection). 279 lines of new rule code, 13 tests.
