V "GNAT Lib v15"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatwe
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -g
A -gnata
A -gnatVa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U hypatia.application%b	hypatia-application.adb	b6d14062 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hypatia%s		hypatia.ads		hypatia.ali

U hypatia.application%s	hypatia-application.ads	20ae72f1 EE NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W hypatia%s		hypatia.ads		hypatia.ali
W hypatia.state_machine%s  hypatia-state_machine.adb  hypatia-state_machine.ali
W hypatia.terminal%s	hypatia-terminal.adb	hypatia-terminal.ali
W hypatia.views%s	hypatia-views.adb	hypatia-views.ali
W hypatia.views.fleet%s	hypatia-views-fleet.adb	hypatia-views-fleet.ali
W hypatia.views.help%s	hypatia-views-help.adb	hypatia-views-help.ali
W hypatia.views.main_menu%s  hypatia-views-main_menu.adb  hypatia-views-main_menu.ali
W hypatia.views.registry%s  hypatia-views-registry.adb  hypatia-views-registry.ali
W hypatia.views.scan%s	hypatia-views-scan.adb	hypatia-views-scan.ali
W hypatia.views.settings%s  hypatia-views-settings.adb  hypatia-views-settings.ali
Z system%s		system.ads		system.ali

D ada.ads		19700101000000 76789da1 ada%s
D a-assert.ads		19700101000000 ba465f5c ada.assertions%s
D a-charac.ads		19700101000000 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000000 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000000 61e5e089 ada.containers%s
D a-conhel.ads		19700101000000 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		19700101000000 91fb49f3 ada.containers.vectors%s
D a-except.ads		19700101000000 e7970cd9 ada.exceptions%s
D a-finali.ads		19700101000000 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000000 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000000 17477cbd ada.streams%s
D a-string.ads		19700101000000 90ac6797 ada.strings%s
D a-strbou.ads		19700101000000 6d86a9a3 ada.strings.bounded%s
D a-strmap.ads		19700101000000 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		19700101000000 18c3c634 ada.strings.search%s
D a-strsup.ads		19700101000000 8667231b ada.strings.superbounded%s
D a-sttebu.ads		19700101000000 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000000 b10770ab ada.strings.unbounded%s
D a-stuten.ads		19700101000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000000 fbca0ad5 ada.tags%s
D a-unccon.ads		19700101000000 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000000 c3a8ac65 ada.unchecked_deallocation%s
D hypatia.ads		20260118213155 fe72077f hypatia%s
D hypatia-application.ads  20260118213155 05d6d9ed hypatia.application%s
D hypatia-application.adb  20260118213155 b307998f hypatia.application%b
D hypatia-state_machine.ads  20260118213210 7dbfc1a7 hypatia.state_machine%s
D hypatia-terminal.ads	20260118213155 96279323 hypatia.terminal%s
D hypatia-views.ads	20260118214402 1cbeb5af hypatia.views%s
D hypatia-views-fleet.ads  20260118214402 ac8806a5 hypatia.views.fleet%s
D hypatia-views-help.ads  20260118214402 16c7af1b hypatia.views.help%s
D hypatia-views-main_menu.ads  20260118214402 915e04c6 hypatia.views.main_menu%s
D hypatia-views-registry.ads  20260118214402 8678b264 hypatia.views.registry%s
D hypatia-views-scan.ads  20260118214402 f7766ccd hypatia.views.scan%s
D hypatia-views-settings.ads  20260118214402 6a8d8d36 hypatia.views.settings%s
D hypatia-widgets.ads	20260118213210 91c67e66 hypatia.widgets%s
D hypatia-widgets-list.ads  20260118213210 233ed697 hypatia.widgets.list%s
D hypatia-widgets-status_bar.ads  20260118213210 9b819221 hypatia.widgets.status_bar%s
D interfac.ads		19700101000000 9111f9c1 interfaces%s
D i-c.ads		19700101000000 e94c966a interfaces.c%s
D system.ads		19700101000000 14286b0f system%s
D s-assert.ads		19700101000000 9c4520c7 system.assertions%s
D s-atocou.ads		19700101000000 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000000 91bef6ef system.exception_table%s
D s-finpri.ads		19700101000000 5970d55a system.finalization_primitives%s
D s-finroo.ads		19700101000000 0a7c3ed4 system.finalization_root%s
D s-oscons.ads		19700101000000 322725c4 system.os_constants%s
D s-oslock.ads		19700101000000 13fa6b78 system.os_locks%s
D s-parame.ads		19700101000000 3597fc11 system.parameters%s
D s-pooglo.ads		19700101000000 91708d21 system.pool_global%s
D s-putima.ads		19700101000000 17291fe4 system.put_images%s
D s-retsta.ads		19700101000000 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000000 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000000 5d88fdea system.soft_links%s
D s-stache.ads		19700101000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000000 1c9580f6 system.standard_library%s
D s-stoele.ads		19700101000000 ccded4e8 system.storage_elements%s
D s-stopoo.ads		19700101000000 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000000 516607ae system.stream_attributes%s
D s-string.ads		19700101000000 582aac7d system.strings%s
D s-ststop.ads		19700101000000 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000000 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000000 d9032363 system.wch_con%s
D s-wchstw.ads		19700101000000 2d112c01 system.wch_stw%s
G a e
G c Z s b [initialize hypatia__application 35 14 none]
G c Z s b [run hypatia__application 38 14 none]
G c Z s b [shutdown hypatia__application 41 14 none]
G c Z s b [get_exit_code hypatia__application 44 13 none]
G c Z s b [transition hypatia__application 49 14 none]
G c Z s b [render_current_view hypatia__application 54 14 none]
G c Z s b [handle_resize hypatia__application 57 14 none]
G c Z s s [app_stateDI hypatia__application 20 9 none]
G c Z s s [app_stateDF hypatia__application 20 9 none]
G c Z s s [app_stateIP hypatia__application 20 9 none]
G r c none [initialize hypatia__application 35 14 none] [get_width hypatia__terminal 162 13 none]
G r c none [initialize hypatia__application 35 14 none] [get_height hypatia__terminal 163 13 none]
G r c none [initialize hypatia__application 35 14 none] [initialize hypatia__terminal 102 14 none]
G r c none [initialize hypatia__application 35 14 none] [enter_alternate_screen hypatia__terminal 158 14 none]
G r c none [initialize hypatia__application 35 14 none] [hide_cursor hypatia__terminal 115 14 none]
G r c none [initialize hypatia__application 35 14 none] [enable_raw_mode hypatia__terminal 154 14 none]
G r c none [initialize hypatia__application 35 14 none] [initialize hypatia__views__main_menu 28 25 none]
G r c none [initialize hypatia__application 35 14 none] [initialize hypatia__views__scan 33 25 none]
G r c none [initialize hypatia__application 35 14 none] [initialize hypatia__views__fleet 29 25 none]
G r c none [initialize hypatia__application 35 14 none] [initialize hypatia__views__registry 27 25 none]
G r c none [initialize hypatia__application 35 14 none] [initialize hypatia__views__settings 20 25 none]
G r c none [initialize hypatia__application 35 14 none] [initialize hypatia__views__help 20 25 none]
G r c none [initialize hypatia__application 35 14 none] [load_demo_results hypatia__views__scan 67 14 none]
G r c none [initialize hypatia__application 35 14 none] [load_demo_fleet hypatia__views__fleet 61 14 none]
G r c none [initialize hypatia__application 35 14 none] [load_demo_rules hypatia__views__registry 57 14 none]
G r c none [initialize hypatia__application 35 14 none] [on_enter hypatia__views__main_menu 44 25 none]
G r c none [run hypatia__application 38 14 none] [render hypatia__views__main_menu 34 25 none]
G r c none [run hypatia__application 38 14 none] [render hypatia__views__scan 39 25 none]
G r c none [run hypatia__application 38 14 none] [render hypatia__views__fleet 35 25 none]
G r c none [run hypatia__application 38 14 none] [render hypatia__views__registry 33 25 none]
G r c none [run hypatia__application 38 14 none] [render hypatia__views__settings 26 25 none]
G r c none [run hypatia__application 38 14 none] [render hypatia__views__help 26 25 none]
G r c none [run hypatia__application 38 14 none] [get_width hypatia__terminal 162 13 none]
G r c none [run hypatia__application 38 14 none] [get_height hypatia__terminal 163 13 none]
G r c none [run hypatia__application 38 14 none] [move_cursor hypatia__terminal 114 14 none]
G r c none [run hypatia__application 38 14 none] [put_styled hypatia__terminal 134 14 none]
G r c none [run hypatia__application 38 14 none] [flush hypatia__terminal 140 14 none]
G r c none [run hypatia__application 38 14 none] [clear_screen hypatia__terminal 119 14 none]
G r c none [run hypatia__application 38 14 none] [read_input hypatia__terminal 148 13 none]
G r c none [run hypatia__application 38 14 none] [initialize hypatia__views__main_menu 28 25 none]
G r c none [run hypatia__application 38 14 none] [initialize hypatia__views__scan 33 25 none]
G r c none [run hypatia__application 38 14 none] [initialize hypatia__views__fleet 29 25 none]
G r c none [run hypatia__application 38 14 none] [initialize hypatia__views__registry 27 25 none]
G r c none [run hypatia__application 38 14 none] [initialize hypatia__views__settings 20 25 none]
G r c none [run hypatia__application 38 14 none] [initialize hypatia__views__help 20 25 none]
G r c none [run hypatia__application 38 14 none] [handle_input hypatia__views__main_menu 39 24 none]
G r c none [run hypatia__application 38 14 none] [handle_input hypatia__views__scan 44 24 none]
G r c none [run hypatia__application 38 14 none] [handle_input hypatia__views__fleet 40 24 none]
G r c none [run hypatia__application 38 14 none] [handle_input hypatia__views__registry 38 24 none]
G r c none [run hypatia__application 38 14 none] [handle_input hypatia__views__settings 31 24 none]
G r c none [run hypatia__application 38 14 none] [handle_input hypatia__views__help 31 24 none]
G r c none [run hypatia__application 38 14 none] [process_event hypatia__state_machine 53 14 none]
G r c none [run hypatia__application 38 14 none] [on_exit hypatia__views 40 14 none]
G r c none [run hypatia__application 38 14 none] [on_enter hypatia__views__main_menu 44 25 none]
G r c none [run hypatia__application 38 14 none] [on_enter hypatia__views__scan 49 25 none]
G r c none [run hypatia__application 38 14 none] [on_enter hypatia__views__fleet 45 25 none]
G r c none [run hypatia__application 38 14 none] [on_enter hypatia__views__registry 43 25 none]
G r c none [run hypatia__application 38 14 none] [on_enter hypatia__views__settings 36 25 none]
G r c none [run hypatia__application 38 14 none] [on_enter hypatia__views__help 36 25 none]
G r c none [shutdown hypatia__application 41 14 none] [show_cursor hypatia__terminal 116 14 none]
G r c none [shutdown hypatia__application 41 14 none] [disable_raw_mode hypatia__terminal 155 14 none]
G r c none [shutdown hypatia__application 41 14 none] [leave_alternate_screen hypatia__terminal 159 14 none]
G r c none [shutdown hypatia__application 41 14 none] [finalize hypatia__terminal 105 14 none]
G r c none [transition hypatia__application 49 14 none] [process_event hypatia__state_machine 53 14 none]
G r c none [transition hypatia__application 49 14 none] [on_exit hypatia__views 40 14 none]
G r c none [transition hypatia__application 49 14 none] [on_enter hypatia__views__main_menu 44 25 none]
G r c none [transition hypatia__application 49 14 none] [on_enter hypatia__views__scan 49 25 none]
G r c none [transition hypatia__application 49 14 none] [on_enter hypatia__views__fleet 45 25 none]
G r c none [transition hypatia__application 49 14 none] [on_enter hypatia__views__registry 43 25 none]
G r c none [transition hypatia__application 49 14 none] [on_enter hypatia__views__settings 36 25 none]
G r c none [transition hypatia__application 49 14 none] [on_enter hypatia__views__help 36 25 none]
G r c none [render_current_view hypatia__application 54 14 none] [render hypatia__views__main_menu 34 25 none]
G r c none [render_current_view hypatia__application 54 14 none] [render hypatia__views__scan 39 25 none]
G r c none [render_current_view hypatia__application 54 14 none] [render hypatia__views__fleet 35 25 none]
G r c none [render_current_view hypatia__application 54 14 none] [render hypatia__views__registry 33 25 none]
G r c none [render_current_view hypatia__application 54 14 none] [render hypatia__views__settings 26 25 none]
G r c none [render_current_view hypatia__application 54 14 none] [render hypatia__views__help 26 25 none]
G r c none [render_current_view hypatia__application 54 14 none] [get_width hypatia__terminal 162 13 none]
G r c none [render_current_view hypatia__application 54 14 none] [get_height hypatia__terminal 163 13 none]
G r c none [render_current_view hypatia__application 54 14 none] [move_cursor hypatia__terminal 114 14 none]
G r c none [render_current_view hypatia__application 54 14 none] [put_styled hypatia__terminal 134 14 none]
G r c none [render_current_view hypatia__application 54 14 none] [flush hypatia__terminal 140 14 none]
G r c none [render_current_view hypatia__application 54 14 none] [clear_screen hypatia__terminal 119 14 none]
G r c none [handle_resize hypatia__application 57 14 none] [get_width hypatia__terminal 162 13 none]
G r c none [handle_resize hypatia__application 57 14 none] [get_height hypatia__terminal 163 13 none]
G r c none [handle_resize hypatia__application 57 14 none] [initialize hypatia__views__main_menu 28 25 none]
G r c none [handle_resize hypatia__application 57 14 none] [initialize hypatia__views__scan 33 25 none]
G r c none [handle_resize hypatia__application 57 14 none] [initialize hypatia__views__fleet 29 25 none]
G r c none [handle_resize hypatia__application 57 14 none] [initialize hypatia__views__registry 27 25 none]
G r c none [handle_resize hypatia__application 57 14 none] [initialize hypatia__views__settings 20 25 none]
G r c none [handle_resize hypatia__application 57 14 none] [initialize hypatia__views__help 20 25 none]
G r k help_view [app_stateDF hypatia__application 20 9 none] [help_viewDF hypatia__views__help 14 9 none]
G r k settings_view [app_stateDF hypatia__application 20 9 none] [settings_viewDF hypatia__views__settings 14 9 none]
G r k registry_view [app_stateDF hypatia__application 20 9 none] [registry_viewDF hypatia__views__registry 18 9 none]
G r k fleet_view [app_stateDF hypatia__application 20 9 none] [fleet_viewDF hypatia__views__fleet 18 9 none]
G r k scan_view [app_stateDF hypatia__application 20 9 none] [scan_viewDF hypatia__views__scan 21 9 none]
G r k main_menu_view [app_stateDF hypatia__application 20 9 none] [main_menu_viewDF hypatia__views__main_menu 22 9 none]
G r s terminal_state [app_stateIP hypatia__application 20 9 none] [terminal_stateIP hypatia__terminal 191 9 none]
G r s main_menu_view [app_stateIP hypatia__application 20 9 none] [main_menu_viewIP hypatia__views__main_menu 22 9 none]
G r l main_menu_view [app_stateIP hypatia__application 20 9 none] [main_menu_viewDI hypatia__views__main_menu 22 9 none]
G r s scan_view [app_stateIP hypatia__application 20 9 none] [scan_viewIP hypatia__views__scan 21 9 none]
G r l scan_view [app_stateIP hypatia__application 20 9 none] [scan_viewDI hypatia__views__scan 21 9 none]
G r s fleet_view [app_stateIP hypatia__application 20 9 none] [fleet_viewIP hypatia__views__fleet 18 9 none]
G r l fleet_view [app_stateIP hypatia__application 20 9 none] [fleet_viewDI hypatia__views__fleet 18 9 none]
G r s registry_view [app_stateIP hypatia__application 20 9 none] [registry_viewIP hypatia__views__registry 18 9 none]
G r l registry_view [app_stateIP hypatia__application 20 9 none] [registry_viewDI hypatia__views__registry 18 9 none]
G r s settings_view [app_stateIP hypatia__application 20 9 none] [settings_viewIP hypatia__views__settings 14 9 none]
G r l settings_view [app_stateIP hypatia__application 20 9 none] [settings_viewDI hypatia__views__settings 14 9 none]
G r s help_view [app_stateIP hypatia__application 20 9 none] [help_viewIP hypatia__views__help 14 9 none]
G r l help_view [app_stateIP hypatia__application 20 9 none] [help_viewDI hypatia__views__help 14 9 none]
G r k help_view [app_stateIP hypatia__application 20 9 none] [help_viewDF hypatia__views__help 14 9 none]
G r k settings_view [app_stateIP hypatia__application 20 9 none] [settings_viewDF hypatia__views__settings 14 9 none]
G r k registry_view [app_stateIP hypatia__application 20 9 none] [registry_viewDF hypatia__views__registry 18 9 none]
G r k fleet_view [app_stateIP hypatia__application 20 9 none] [fleet_viewDF hypatia__views__fleet 18 9 none]
G r k scan_view [app_stateIP hypatia__application 20 9 none] [scan_viewDF hypatia__views__scan 21 9 none]
G r k main_menu_view [app_stateIP hypatia__application 20 9 none] [main_menu_viewDF hypatia__views__main_menu 22 9 none]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 23 hypatia.ads
9K9*Hypatia 61e12 24|8r6 8r33 9r6 9r33 10r6 11r6 12r6 13r6 14r6 15r6 17r9
. 59r5 25|6r14 276r5
19I9*Exit_Status<short_integer> 24|24r22 44r52 25|129r52
28I12*Terminal_Width{positive} 25|13r25 224r29 228r36 264r25
29I12*Terminal_Height{positive} 25|14r25 225r29 229r36 265r25
32N4*Exit_Success 24|24r37
X 24 hypatia-application.ads
17K17*Application 23|9k9 24|49E14 59l13 59e24 25|6b22 276l13 276t24
20R9*App_State 32e14 35r39 38r32 41r37 44r34 50r23 54r48 57r42 25|12r39 49r32
. 117r37 129r34 139r23 200r48 263r42
21r7*Term{27|96R9} 25|13r59 14r60 17m23 18m35 19m24 20m28 58r35 119m24 120m29
. 121m35 122m21 204m56 207m51 210m53 213m59 216m59 219m51 224r62 225r64 234m33
. 235m32 238m36 239m35 242m33 243m32 246m33 247m32 249m27 254m31 255m24 264r59
. 265r60
22e7*State{26|12E9} 25|23m11 39m11 65r22 142r45 146m26 146r26 168r19 202r16
23b7*Running{boolean} 25|42m11 53r17 188m20
24i7*Exit_Code{23|19I9} 25|131r18
26r7*Menu_View{31|22R9} 25|26m39 40m37 67m66 152m45 170m46 204r41 268m39
27r7*Scan_View{33|21R9} 25|27m34 34m41 70m61 154m40 173m41 207r36 269m34
28r7*Fleet_View{29|18R9} 25|28m35 35m40 73m62 156m41 176m42 210r37 270m35
29r7*Registry_View{32|18R9} 25|29m38 36m43 76m65 158m44 179m45 213r40 271m38
30r7*Settings_View{34|14R9} 25|30m38 79m65 160m44 182m45 216r40 272m38
31r7*Help_View{30|14R9} 25|31m34 82m61 162m40 185m41 219r36 273m34
35U14*Initialize 35=26 25|12b14 43l8 43t18
35r26 App{20R9} 25|12b26 13r55 14r56 17m19 17r19 18m31 18r31 19m20 19r20
. 20m24 20r24 23m7 26m35 26r35 27m30 27r30 28m31 28r31 29m34 29r34 30m34
. 30r34 31m30 31r30 34m37 34r37 35m36 35r36 36m39 36r39 39m7 40m33 40r33
. 42m7
38U14*Run 38=19 25|49b14 111l8 111t11
38r19 App{20R9} 25|49b19 53r13 55m31 58r31 62m28 65r18 67m62 67r62 70m57
. 70r57 73m58 73r58 76m61 76r61 79m61 79r61 82m57 82r57 107m28
41U14*Shutdown 41=24 25|117b14 123l8 123t16
41r24 App{20R9} 25|117b24 119m20 119r20 120m25 120r25 121m31 121r31 122m17
. 122r17
44V13*Get_Exit_Code{23|19I9} 44>28 25|129b13 132l8 132t21
44r28 App{20R9} 25|129b28 131r14
49U14 Transition 50=8 51>8 25|107s16 138b14 194l8 194t18
50r8 App{20R9} 25|139b8 142r41 146m22 146r22 152m41 152r41 154m36 154r36
. 156m37 156r37 158m40 158r40 160m40 160r40 162m36 162r36 168r15 170m42 170r42
. 173m37 173r37 176m38 176r38 179m41 179r41 182m41 182r41 185m37 185r37 188m16
51e8 Event{26|26E9} 25|140b8 146r33
54U14 Render_Current_View 54=35 25|55s10 200b14 257l8 257t27
54r35 App{20R9} 25|200b35 202r12 204r37 204m52 204r52 207r32 207m47 207r47
. 210r33 210m49 210r49 213r36 213m55 213r55 216r36 216m55 216r55 219r32 219m47
. 219r47 224r58 225r60 234m29 234r29 235m28 235r28 238m32 238r32 239m31 239r31
. 242m29 242r29 243m28 243r28 246m29 246r29 247m28 247r28 249m23 249r23 254m27
. 254r27 255m20 255r20
57U14 Handle_Resize 57=29 25|62s13 263b14 274l8 274t21
57r29 App{20R9} 25|263b29 264r55 265r56 268m35 268r35 269m30 269r30 270m31
. 270r31 271m34 271r34 272m34 272r34 273m30 273r30
X 25 hypatia-application.adb
13i7 Width{23|28I12} 26r50 27r45 28r47 29r53 30r53 31r45
14i7 Height{23|29I12} 26r57 27r52 28r54 29r60 30r60 31r52
50r7 Event{27|84R9} 58m10 61r13 67r77 70r72 73r74 76r80 79r80 82r72 86r22
. 87r27 95r25
51e7 Nav_Event{26|26E9} 67m19 70m19 73m19 76m19 79m19 82m19 89m28 91m28 93m28
. 96m22 98m22 102m19 106r16 107r33
142e7 Old_State{26|12E9} 150r15
143b7 Success{boolean} 146m40 148r10
224i16 W{23|28I12} 228r55
225i16 H{23|29I12} 229r56
226N16 Dialog_W 228r59 230r49 231r49
227N16 Dialog_H 229r60 237r32 242r51
228i16 Dialog_X{23|28I12} 234r50 238r59 242r65 246r54
229i16 Dialog_Y{23|29I12} 234r40 238r43 242r40 246r40
230a16 Border_H{string} 235r44 243r44
231a16 Padding{string} 239r47
237i20 Row{integer} 238r54
264i7 Width{23|28I12} 268r50 269r45 270r47 271r53 272r53 273r45
265i7 Height{23|29I12} 268r57 269r52 270r54 271r60 272r60 273r52
X 26 hypatia-state_machine.ads
9K17*State_Machine 24|9w14 9r41 26|58e26
12E9*TUI_State 24|22r22 25|142r28 26|23e25
13n8*State_Uninitialized{12E9} 24|22r35
14n8*State_Splash{12E9} 25|23r20
15n8*State_Main_Menu{12E9} 25|39r20 66r21 151r18 169r18 203r15
16n8*State_Scan_View{12E9} 25|69r21 153r18 172r18 206r15
17n8*State_Fleet_View{12E9} 25|72r21 155r18 175r18 209r15
18n8*State_Registry_View{12E9} 25|75r21 157r18 178r18 212r15
19n8*State_Settings_View{12E9} 25|78r21 159r18 181r18 215r15
20n8*State_Help_View{12E9} 25|81r21 161r18 184r18 218r15
21n8*State_Confirm_Exit{12E9} 25|84r21 221r15
23n8*State_Terminated{12E9} 25|187r18
26E9*Navigation_Event 24|51r16 25|51r19 140r16 26|39e23
27n8*Event_None{26E9} 25|93r41 98r35 102r32 106r29
37n8*Event_Confirm_Exit{26E9} 25|89r41
38n8*Event_Cancel_Exit{26E9} 25|91r41 96r35
53U14*Process_Event 25|146s7
X 27 hypatia-terminal.ads
15K17*Terminal 24|8w14 8r41 27|202e21
54r4*Style_Bold{46R9} 25|235r60 239r62 243r60
56r4*Style_Warning{46R9} 25|247r63
67n8*Key_Escape{62E9} 25|95r37
80n8*Key_Char{62E9} 25|86r34
81n8*Key_Resize{62E9} 25|61r25
84R9*Input_Event 25|50r19 27|89e14
85e7*Key{62E9} 25|61r19 86r28 95r31
86e7*Char{character} 25|87r33
96R9*Terminal_State 24|21r22 27|200e14
102U14*Initialize 25|17s7
105U14*Finalize 25|122s7
114U14*Move_Cursor 25|234s16 238s19 242s16 246s16
115U14*Hide_Cursor 25|19s7
116U14*Show_Cursor 25|119s7
119U14*Clear_Screen 25|254s13
134U14*Put_Styled 25|235s16 239s19 243s16 247s16
140U14*Flush 25|249s16 255s13
148V13*Read_Input{84R9} 25|58s19
154U14*Enable_Raw_Mode 25|20s7
155U14*Disable_Raw_Mode 25|120s7
158U14*Enter_Alternate_Screen 25|18s7
159U14*Leave_Alternate_Screen 25|121s7
162V13*Get_Width{23|28I12} 25|13s44 224s47 264s44
163V13*Get_Height{23|29I12} 25|14s44 225s48 265s44
X 28 hypatia-views.ads
12K17*Views 24|10r14 11r14 12r14 13r14 14r14 15r14 26r23 27r23 28r23 29r23
. 30r23 31r23 25|26r7 27r7 28r7 29r7 30r7 31r7 34r7 35r7 36r7 40r7 67r32
. 70r32 73r32 76r32 79r32 82r32 152r16 154r16 156r16 158r16 160r16 162r16
. 170r16 173r16 176r16 179r16 182r16 185r16 204r13 207r13 210r13 213r13 216r13
. 219r13 268r7 269r7 270r7 271r7 272r7 273r7 28|48e18
40U14*On_Exit 25|152s32 154s27 156s28 158s31 160s31 162s27
X 29 hypatia-views-fleet.ads
12K23*Fleet 24|12w20 28r29 25|28r13 35r13 73r38 156r22 176r22 210r19 270r13
. 29|63e24
18R9*Fleet_View<28|15R9> 24|28r35 29|26e14
29U25*Initialize<28|21p14> 25|28s19 270s19
35U25*Render<28|27p14> 25|210s25
40V24*Handle_Input{26|26E9}<28|32p13> 25|73s44
45U25*On_Enter<28|37p14> 25|176s28
61U14*Load_Demo_Fleet 25|35s19
X 30 hypatia-views-help.ads
11K23*Help 24|15w20 31r29 25|31r13 82r38 162r22 185r22 219r19 273r13 30|41e23
14R9*Help_View<28|15R9> 24|31r34 30|17e14
20U25*Initialize<28|21p14> 25|31s18 273s18
26U25*Render<28|27p14> 25|219s24
31V24*Handle_Input{26|26E9}<28|32p13> 25|82s43
36U25*On_Enter<28|37p14> 25|185s27
X 31 hypatia-views-main_menu.ads
11K23*Main_Menu 24|10w20 26r29 25|26r13 40r13 67r38 152r22 170r22 204r19
. 268r13 31|46e28
22R9*Main_Menu_View<28|15R9> 24|26r39 31|25e14
28U25*Initialize<28|21p14> 25|26s23 268s23
34U25*Render<28|27p14> 25|204s29
39V24*Handle_Input{26|26E9}<28|32p13> 25|67s48
44U25*On_Enter<28|37p14> 25|40s23 170s32
X 32 hypatia-views-registry.ads
12K23*Registry 24|13w20 29r29 25|29r13 36r13 76r38 158r22 179r22 213r19 271r13
. 32|59e27
18R9*Registry_View<28|15R9> 24|29r38 32|24e14
27U25*Initialize<28|21p14> 25|29s22 271s22
33U25*Render<28|27p14> 25|213s28
38V24*Handle_Input{26|26E9}<28|32p13> 25|76s47
43U25*On_Enter<28|37p14> 25|179s31
57U14*Load_Demo_Rules 25|36s22
X 33 hypatia-views-scan.ads
12K23*Scan 24|11w20 27r29 25|27r13 34r13 70r38 154r22 173r22 207r19 269r13
. 33|69e23
21R9*Scan_View<28|15R9> 24|27r34 33|30e14
33U25*Initialize<28|21p14> 25|27s18 269s18
39U25*Render<28|27p14> 25|207s24
44V24*Handle_Input{26|26E9}<28|32p13> 25|70s43
49U25*On_Enter<28|37p14> 25|173s27
67U14*Load_Demo_Results 25|34s18
X 34 hypatia-views-settings.ads
11K23*Settings 24|14w20 30r29 25|30r13 79r38 160r22 182r22 216r19 272r13
. 34|41e27
14R9*Settings_View<28|15R9> 24|30r38 34|17e14
20U25*Initialize<28|21p14> 25|30s22 272s22
26U25*Render<28|27p14> 25|216s28
31V24*Handle_Input{26|26E9}<28|32p13> 25|79s47
36U25*On_Enter<28|37p14> 25|182s31

