V "GNAT Lib v15"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatwe
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -g
A -gnata
A -gnatVa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U hypatia.views.registry%b  hypatia-views-registry.adb  dcf1b173 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hypatia%s		hypatia.ads		hypatia.ali
W hypatia.views%s	hypatia-views.adb	hypatia-views.ali
W hypatia.widgets%s	hypatia-widgets.adb	hypatia-widgets.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U hypatia.views.registry%s  hypatia-views-registry.ads  937e33d6 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hypatia%s		hypatia.ads		hypatia.ali
W hypatia.views%s	hypatia-views.adb	hypatia-views.ali
W hypatia.widgets%s	hypatia-widgets.adb	hypatia-widgets.ali
W hypatia.widgets.list%s  hypatia-widgets-list.adb  hypatia-widgets-list.ali
W hypatia.widgets.status_bar%s  hypatia-widgets-status_bar.adb  hypatia-widgets-status_bar.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		19700101000000 76789da1 ada%s
D a-assert.ads		19700101000000 ba465f5c ada.assertions%s
D a-charac.ads		19700101000000 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000000 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000000 61e5e089 ada.containers%s
D a-conhel.ads		19700101000000 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		19700101000000 91fb49f3 ada.containers.vectors%s
D a-except.ads		19700101000000 e7970cd9 ada.exceptions%s
D a-finali.ads		19700101000000 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000000 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000000 17477cbd ada.streams%s
D a-string.ads		19700101000000 90ac6797 ada.strings%s
D a-strbou.ads		19700101000000 6d86a9a3 ada.strings.bounded%s
D a-strmap.ads		19700101000000 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		19700101000000 18c3c634 ada.strings.search%s
D a-strsup.ads		19700101000000 8667231b ada.strings.superbounded%s
D a-sttebu.ads		19700101000000 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000000 b10770ab ada.strings.unbounded%s
D a-stuten.ads		19700101000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000000 fbca0ad5 ada.tags%s
D a-unccon.ads		19700101000000 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000000 c3a8ac65 ada.unchecked_deallocation%s
D hypatia.ads		20260118213155 fe72077f hypatia%s
D hypatia-state_machine.ads  20260118213210 7dbfc1a7 hypatia.state_machine%s
D hypatia-terminal.ads	20260118213155 96279323 hypatia.terminal%s
D hypatia-views.ads	20260118214402 1cbeb5af hypatia.views%s
D hypatia-views-registry.ads  20260118214402 8678b264 hypatia.views.registry%s
D hypatia-views-registry.adb  20260118214402 cb4f7d71 hypatia.views.registry%b
D hypatia-widgets.ads	20260118213210 91c67e66 hypatia.widgets%s
D hypatia-widgets-list.ads  20260118213210 233ed697 hypatia.widgets.list%s
D hypatia-widgets-status_bar.ads  20260118213210 9b819221 hypatia.widgets.status_bar%s
D interfac.ads		19700101000000 9111f9c1 interfaces%s
D i-c.ads		19700101000000 e94c966a interfaces.c%s
D system.ads		19700101000000 14286b0f system%s
D s-assert.ads		19700101000000 9c4520c7 system.assertions%s
D s-atocou.ads		19700101000000 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000000 91bef6ef system.exception_table%s
D s-finpri.ads		19700101000000 5970d55a system.finalization_primitives%s
D s-finroo.ads		19700101000000 0a7c3ed4 system.finalization_root%s
D s-imagei.ads		19700101000000 5e131ce0 system.image_i%s
D s-imgint.ads		19700101000000 67e4edfb system.img_int%s
D s-memory.ads		19700101000000 18949c1a system.memory%s
D s-oscons.ads		19700101000000 322725c4 system.os_constants%s
D s-oslock.ads		19700101000000 13fa6b78 system.os_locks%s
D s-parame.ads		19700101000000 3597fc11 system.parameters%s
D s-pooglo.ads		19700101000000 91708d21 system.pool_global%s
D s-putima.ads		19700101000000 17291fe4 system.put_images%s
D s-retsta.ads		19700101000000 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000000 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000000 5d88fdea system.soft_links%s
D s-stache.ads		19700101000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000000 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000000 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000000 ccded4e8 system.storage_elements%s
D s-stopoo.ads		19700101000000 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000000 516607ae system.stream_attributes%s
D s-string.ads		19700101000000 582aac7d system.strings%s
D s-ststop.ads		19700101000000 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000000 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		19700101000000 f810d31c system.val_spec%s
D s-vaispe.ads		19700101000000 8280550e system.value_i_spec%s
D s-vauspe.ads		19700101000000 89269ba5 system.value_u_spec%s
D s-vs_int.ads		19700101000000 06b6b724 system.vs_int%s
D s-vs_uns.ads		19700101000000 e7f47a27 system.vs_uns%s
D s-wchcon.ads		19700101000000 d9032363 system.wch_con%s
D s-wchstw.ads		19700101000000 2d112c01 system.wch_stw%s
G a e
G c Z s b [initialize hypatia__views__registry 27 25 none]
G c Z s b [render hypatia__views__registry 33 25 none]
G c Z s b [handle_input hypatia__views__registry 38 24 none]
G c Z s b [on_enter hypatia__views__registry 43 25 none]
G c Z s b [add_rule hypatia__views__registry 46 14 none]
G c Z s b [clear_rules hypatia__views__registry 54 14 none]
G c Z s b [load_demo_rules hypatia__views__registry 57 14 none]
G c Z s s [registry_viewDA hypatia__views__registry 18 9 none]
G c Z s s [registry_viewDF hypatia__views__registry 18 9 none]
G c Z s s [registry_viewDI hypatia__views__registry 18 9 none]
G c Z s s [registry_viewIP hypatia__views__registry 18 9 none]
G c Z b b [category_tag hypatia__views__registry 17 13 none]
G r c none [initialize hypatia__views__registry 27 25 none] [set_title hypatia__widgets__list 90 14 none]
G r c none [initialize hypatia__views__registry 27 25 none] [set_left_text hypatia__widgets__status_bar 46 14 none]
G r c none [initialize hypatia__views__registry 27 25 none] [set_list_hints hypatia__widgets__status_bar 63 14 none]
G r c none [render hypatia__views__registry 33 25 none] [clear_screen hypatia__terminal 119 14 none]
G r c none [render hypatia__views__registry 33 25 none] [move_cursor hypatia__terminal 114 14 none]
G r c none [render hypatia__views__registry 33 25 none] [put_styled hypatia__terminal 134 14 none]
G r c none [render hypatia__views__registry 33 25 none] [render hypatia__widgets__list 47 25 none]
G r c none [render hypatia__views__registry 33 25 none] [render hypatia__widgets__status_bar 36 25 none]
G r c none [render hypatia__views__registry 33 25 none] [flush hypatia__terminal 140 14 none]
G r c none [handle_input hypatia__views__registry 38 24 none] [clear hypatia__widgets__list 64 14 none]
G r c none [handle_input hypatia__views__registry 38 24 none] [add_item hypatia__widgets__list 57 14 none]
G r c none [handle_input hypatia__views__registry 38 24 none] [handle_input hypatia__widgets__list 52 24 none]
G r c none [on_enter hypatia__views__registry 43 25 none] [set_focus hypatia__widgets 62 14 none]
G r c none [on_enter hypatia__views__registry 43 25 none] [clear_hints hypatia__widgets__status_bar 52 14 none]
G r c none [on_enter hypatia__views__registry 43 25 none] [add_hint hypatia__widgets__status_bar 55 14 none]
G r c none [add_rule hypatia__views__registry 46 14 none] [add_item hypatia__widgets__list 57 14 none]
G r c none [clear_rules hypatia__views__registry 54 14 none] [clear hypatia__widgets__list 64 14 none]
G r c none [load_demo_rules hypatia__views__registry 57 14 none] [clear hypatia__widgets__list 64 14 none]
G r c none [load_demo_rules hypatia__views__registry 57 14 none] [add_item hypatia__widgets__list 57 14 none]
G r j list_widget [registry_viewDA hypatia__views__registry 18 9 none] [list_widgetDA hypatia__widgets__list 33 9 none]
G r j status_bar_widget [registry_viewDA hypatia__views__registry 18 9 none] [status_bar_widgetDA hypatia__widgets__status_bar 26 9 none]
G r k status_bar_widget [registry_viewDF hypatia__views__registry 18 9 none] [status_bar_widgetDF hypatia__widgets__status_bar 26 9 none]
G r k list_widget [registry_viewDF hypatia__views__registry 18 9 none] [list_widgetDF hypatia__widgets__list 33 9 none]
G r s view [registry_viewIP hypatia__views__registry 18 9 none] [viewIP hypatia__views 15 9 none]
G r s list_widget [registry_viewIP hypatia__views__registry 18 9 none] [list_widgetIP hypatia__widgets__list 33 9 none]
G r l list_widget [registry_viewIP hypatia__views__registry 18 9 none] [list_widgetDI hypatia__widgets__list 33 9 none]
G r s status_bar_widget [registry_viewIP hypatia__views__registry 18 9 none] [status_bar_widgetIP hypatia__widgets__status_bar 26 9 none]
G r l status_bar_widget [registry_viewIP hypatia__views__registry 18 9 none] [status_bar_widgetDI hypatia__widgets__status_bar 26 9 none]
G r k status_bar_widget [registry_viewIP hypatia__views__registry 18 9 none] [status_bar_widgetDF hypatia__widgets__status_bar 26 9 none]
G r k list_widget [registry_viewIP hypatia__views__registry 18 9 none] [list_widgetDF hypatia__widgets__list 33 9 none]
X 1 ada.ads
18K9*Ada 22e8 27|8r6 8r33
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 12 a-string.ads
16K13*Strings 35e16 27|8r10 8r37
X 18 a-strunb.ads
91K21*Unbounded 1641e26 27|8w18 8r45
105R9*Unbounded_String<9|43R9> 1620e15 27|21r22 28|172r17
109r4*Null_Unbounded_String{105R9} 27|21r42
111V13*Length{natural} 28|86s10
122V13*To_Unbounded_String{105R9} 28|52s37
135V13*To_String{string} 28|88s28 181s31
159U14*Append 28|175s7 176s7 177s7 178s7 179s7
X 23 hypatia.ads
9K9*Hypatia 61e12 27|9r6 10r6 12r9 59r5 28|6r6 6r27 8r14 10r8 11r8 235r5
28I12*Terminal_Width{positive} 27|29r17 28|40r17
29I12*Terminal_Height{positive} 27|30r17 28|41r17 43r30
X 24 hypatia-state_machine.ads
9K17*State_Machine 58e26 27|40r36 28|106r36 108r11
26E9*Navigation_Event 39e23 27|40r50 28|106r50
27n8*Event_None{26E9} 28|121r26 124r26 133r20 144r14
34n8*Event_Go_Help{26E9} 28|126r26
35n8*Event_Go_Back{26E9} 28|112r20 117r26
X 25 hypatia-terminal.ads
53r4*Style_Normal{46R9} 28|78r42 80r39 82r41 87r42
54r4*Style_Bold{46R9} 28|74r42 79r56
57r4*Style_Success{46R9} 28|81r57
58r4*Style_Info{46R9} 28|88r55
59r4*Style_Muted{46R9} 28|83r73
64n8*Key_Enter{62E9} 28|131r15
67n8*Key_Escape{62E9} 28|111r15
80n8*Key_Char{62E9} 28|114r15
84R9*Input_Event 89e14 27|40r16 28|106r16
85e7*Key{62E9} 28|110r18
86e7*Char{character} 28|115r24
96R9*Terminal_State 200e14 27|35r22 28|67r22
114U14*Move_Cursor 28|73s7 77s7
119U14*Clear_Screen 28|70s7
134U14*Put_Styled 28|74s7 78s7 79s7 80s7 81s7 82s7 83s7 87s10 88s10
140U14*Flush 28|97s7
X 26 hypatia-views.ads
12K17*Views 23|9k9 26|48e18 27|12r17 59r13 28|8r22 235r13
15H9*View 18e14 27|18r30
16r7*Bounds{25|18R9} 28|45m9
40U14*On_Exit
X 27 hypatia-views-registry.ads
12K23*Registry 26|12k17 27|59l19 59e27 28|8b28 235l19 235t27
15E9*Rule_Category 15e97 50r22 28|17r31 23r31 169r22 181r52
15n27*Cat_Security{15E9} 28|26r15 209r56 210r55 211r50 212r52 213r50
15n41*Cat_Quality{15E9} 28|27r15 216r48 217r48 218r55
15n54*Cat_Style{15E9} 28|28r15 221r55 222r58 223r54
15n65*Cat_Performance{15E9} 28|29r15 226r51 227r53
15n82*Cat_Compliance{15E9} 28|30r15 230r52 231r50 232r52
18R9*Registry_View<26|15R9> 26|40p14 27|24e14 27P25 28r24 33P25 34r15 38P24
. 39r23 43P25 43r46 46p14 47r29 54p14 54r38 57p14 57r42 28|39r24 66r15 105r23
. 151r46 166r29 193r38 204r42
19r7*Rules_List{30|33R9} 28|48m9 49m9 50m9 51m9 52m9 53m20 92r17 140m26 153m20
. 181m19 195m16
20r7*Status_Bar{31|26R9} 28|56m9 57m24 58m25 95r17 154m22 155m19 156m19 157m19
. 158m19
21r7*Filter_Text{18|105R9} 28|86r20 88r41
22i7*Total_Rules{natural} 28|79r42 83r42 183m9 183r26 196m9
23i7*Active_Rules{natural} 28|81r42 83r58 185m12 185r30 197m9
27U25*Initialize<26|21p14> 28=8 29>8 30>8 28|38b25 59l8 59t18
28r8 V{18R9} 28|39b8 45m7 48m7 49m7 50m7 51m7 52m7 53m18 53r18 56m7 57m22
. 57r22 58m23 58r23
29i8 Width{23|28I12} 28|40b8 45r20 48r35 56r40
30i8 Height{23|29I12} 28|41b8 43r49 45r27 56r32
33U25*Render<26|27p14> 34>8 35=8 28|65b25 98l8 98t14
34r8 V{18R9} 28|66b8 79r40 81r40 83r40 83r56 86r18 88r39 92r15 95r15
35r8 Term{25|96R9} 28|67b8 70m21 73m20 74m19 77m20 78m19 79m19 80m19 81m19
. 82m19 83m19 87m22 88m22 92m29 95m29 97m14
38V24*Handle_Input{24|26E9}<26|32p13> 39=8 40>8 28|104b24 145l8 145t20
39r8 V{18R9} 28|105b8 120m36 140m24 140r24
40r8 Event{25|84R9} 28|106b8 110r12 115r18 140r38
43U25*On_Enter<26|37p14> 43=35 28|151b25 159l8 159t16
43r35 V{18R9} 28|151b35 153m18 153r18 154m20 154r20 155m17 155r17 156m17
. 156r17 157m17 157r17 158m17 158r17
46U14*Add_Rule 47=8 48>8 49>8 50>8 51>8 28|165b14 187l8 187t16 209s7 210s7
. 211s7 212s7 213s7 216s7 217s7 218s7 221s7 222s7 223s7 226s7 227s7 230s7
. 231s7 232s7
47r8 V{18R9} 28|166b8 181m17 181r17 183m7 183r24 185m10 185r28
48a8 Rule_ID{string} 28|167b8 177r24
49a8 Name{string} 28|168b8 179r24
50e8 Category{15E9} 28|169b8 176r38 181r71
51b8 Enabled{boolean} 28|170b8 173r40 181r82 184r10
54U14*Clear_Rules 54=27 28|193b14 198l8 198t19 206s7
54r27 V{18R9} 28|193b27 195m14 195r14 196m7 197m7
57U14*Load_Demo_Rules 57=31 28|120s19 204b14 233l8 233t23
57r31 V{18R9} 28|204b31 206m20 209m17 210m17 211m17 212m17 213m17 216m17
. 217m17 218m17 221m17 222m17 223m17 226m17 227m17 230m17 231m17 232m17
X 28 hypatia-views-registry.adb
17V13 Category_Tag{string} 17>27 23b13 32l8 32t20 176s24
17e27 C{27|15E9} 23b27 25r12
43i7 List_Height{23|29I12} 48r46
172r7 Display{18|105R9} 175m15 175r15 176m15 176r15 177m15 177r15 178m15
. 178r15 179m15 179r15 181r42
173a7 Status{string} 175r24
X 29 hypatia-widgets.ads
13K17*Widgets 27|9r14 10r14 19r22 20r22 28|6w14 6r35 10r16 11r16 29|117e20
34r7*Area{18R9} 28|48m20 56m20
36b7*Focused{boolean} 28|51m20
62U14*Set_Focus 28|153s7
X 30 hypatia-widgets-list.ads
15K25*List 27|9w22 19r30 28|10r24 30|97e25
33R9*List_Widget<29|33R9> 27|19r35 30|44e14
37b7*Show_Border{boolean} 28|49m20
38b7*Show_Scrollbar{boolean} 28|50m20
40r7*Empty_Message{18|105R9} 28|52m20
47U25*Render<29|40p14> 28|92s7
52V24*Handle_Input{boolean}<29|45p13> 28|140s10
57U14*Add_Item 28|181s7
64U14*Clear 28|195s7
90U14*Set_Title 28|53s7
X 31 hypatia-widgets-status_bar.ads
11K25*Status_Bar 27|10w22 20r30 28|11r24 31|66e31
26R9*Status_Bar_Widget<29|33R9> 27|20r41 31|33e14
36U25*Render<29|40p14> 28|95s7
46U14*Set_Left_Text 28|57s7
52U14*Clear_Hints 28|154s7
55U14*Add_Hint 28|155s7 156s7 157s7 158s7
63U14*Set_List_Hints 28|58s7
X 34 system.ads
67M9*Address
X 42 s-memory.ads
51V13*Alloc{34|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{34|67M9} 103i<c,__gnat_realloc>22
X 53 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

