V "GNAT Lib v15"
M P W=b
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatwe
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -g
A -gnata
A -gnatVa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U hypatia_main%b	hypatia_main.adb	a1741d3d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W hypatia%s		hypatia.ads		hypatia.ali
W hypatia.application%s	hypatia-application.adb	hypatia-application.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		19700101000000 76789da1 ada%s
D a-assert.ads		19700101000000 ba465f5c ada.assertions%s
D a-charac.ads		19700101000000 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000000 e0d72e76 ada.characters.latin_1%s
D a-comlin.ads		19700101000000 4aa66568 ada.command_line%s
D a-contai.ads		19700101000000 61e5e089 ada.containers%s
D a-conhel.ads		19700101000000 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		19700101000000 91fb49f3 ada.containers.vectors%s
D a-except.ads		19700101000000 e7970cd9 ada.exceptions%s
D a-finali.ads		19700101000000 bf4f806b ada.finalization%s
D a-ioexce.ads		19700101000000 40018c65 ada.io_exceptions%s
D a-iteint.ads		19700101000000 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000000 17477cbd ada.streams%s
D a-string.ads		19700101000000 90ac6797 ada.strings%s
D a-strbou.ads		19700101000000 6d86a9a3 ada.strings.bounded%s
D a-strmap.ads		19700101000000 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		19700101000000 18c3c634 ada.strings.search%s
D a-strsup.ads		19700101000000 8667231b ada.strings.superbounded%s
D a-sttebu.ads		19700101000000 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000000 b10770ab ada.strings.unbounded%s
D a-stuten.ads		19700101000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000000 fbca0ad5 ada.tags%s
D a-textio.ads		19700101000000 34ef47de ada.text_io%s
D a-unccon.ads		19700101000000 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000000 c3a8ac65 ada.unchecked_deallocation%s
D hypatia.ads		20260118213155 fe72077f hypatia%s
D hypatia-application.ads  20260118213155 05d6d9ed hypatia.application%s
D hypatia-state_machine.ads  20260118213210 7dbfc1a7 hypatia.state_machine%s
D hypatia-terminal.ads	20260118213155 96279323 hypatia.terminal%s
D hypatia-views.ads	20260118214402 1cbeb5af hypatia.views%s
D hypatia-views-fleet.ads  20260118214402 ac8806a5 hypatia.views.fleet%s
D hypatia-views-help.ads  20260118214402 16c7af1b hypatia.views.help%s
D hypatia-views-main_menu.ads  20260118214402 915e04c6 hypatia.views.main_menu%s
D hypatia-views-registry.ads  20260118214402 8678b264 hypatia.views.registry%s
D hypatia-views-scan.ads  20260118214402 f7766ccd hypatia.views.scan%s
D hypatia-views-settings.ads  20260118214402 6a8d8d36 hypatia.views.settings%s
D hypatia-widgets.ads	20260118213210 91c67e66 hypatia.widgets%s
D hypatia-widgets-list.ads  20260118213210 233ed697 hypatia.widgets.list%s
D hypatia-widgets-status_bar.ads  20260118213210 9b819221 hypatia.widgets.status_bar%s
D hypatia_main.adb	20260118213155 2499e119 hypatia_main%b
D interfac.ads		19700101000000 9111f9c1 interfaces%s
D i-c.ads		19700101000000 e94c966a interfaces.c%s
D i-cstrea.ads		19700101000000 ffd01b9d interfaces.c_streams%s
D system.ads		19700101000000 14286b0f system%s
D s-assert.ads		19700101000000 9c4520c7 system.assertions%s
D s-atocou.ads		19700101000000 dc18efc3 system.atomic_counters%s
D s-crtl.ads		19700101000000 beb39b9e system.crtl%s
D s-exctab.ads		19700101000000 91bef6ef system.exception_table%s
D s-ficobl.ads		19700101000000 dc5161d4 system.file_control_block%s
D s-finpri.ads		19700101000000 5970d55a system.finalization_primitives%s
D s-finroo.ads		19700101000000 0a7c3ed4 system.finalization_root%s
D s-memory.ads		19700101000000 18949c1a system.memory%s
D s-oscons.ads		19700101000000 322725c4 system.os_constants%s
D s-oslock.ads		19700101000000 13fa6b78 system.os_locks%s
D s-parame.ads		19700101000000 3597fc11 system.parameters%s
D s-pooglo.ads		19700101000000 91708d21 system.pool_global%s
D s-putima.ads		19700101000000 17291fe4 system.put_images%s
D s-retsta.ads		19700101000000 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000000 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000000 5d88fdea system.soft_links%s
D s-stache.ads		19700101000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000000 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000000 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000000 ccded4e8 system.storage_elements%s
D s-stopoo.ads		19700101000000 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000000 516607ae system.stream_attributes%s
D s-string.ads		19700101000000 582aac7d system.strings%s
D s-ststop.ads		19700101000000 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000000 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000000 d9032363 system.wch_con%s
D s-wchstw.ads		19700101000000 2d112c01 system.wch_stw%s
G a e
G c Z b b [hypatia_main standard 13 11 none]
G r s app_state [hypatia_main standard 13 11 none] [app_stateIP hypatia__application 20 9 none]
G r l app_state [hypatia_main standard 13 11 none] [app_stateDI hypatia__application 20 9 none]
G r k app_state [hypatia_main standard 13 11 none] [app_stateDF hypatia__application 20 9 none]
G r c none [hypatia_main standard 13 11 none] [initialize hypatia__application 35 14 none]
G r c none [hypatia_main standard 13 11 none] [run hypatia__application 38 14 none]
G r c none [hypatia_main standard 13 11 none] [shutdown hypatia__application 41 14 none]
G r c none [hypatia_main standard 13 11 none] [get_exit_code hypatia__application 44 13 none]
X 1 ada.ads
18K9*Ada 22e8 40|8r6 9r6 14r8 15r8
X 5 a-comlin.ads
40K13*Command_Line 148e21 40|8w10 14r12
43V13*Argument_Count{natural} 40|20s7
56V13*Argument{string} 40|22s35
74I9*Exit_Status<integer> 40|40r30 46r30 57r24 64r27
79U14*Set_Exit_Status 40|40s13 46s13 57s7 64s10
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|119]>
X 23 a-textio.ads
58K13*Text_IO 785e16 40|9w10 15r12
67P9*File_Type
189V13*Standard_Error{67P9} 40|63s20
555U14*Put_Line 40|63s10
565U14*Put_Line 40|25s13 26s13 27s13 28s13 29s13 30s13 31s13 32s13 33s13
. 34s13 35s13 36s13 37s13 38s13 39s13 44s13 45s13
X 26 hypatia.ads
9K9*Hypatia 61e12 40|10w6 11r6 17r10 25r37 40r43 44r36 46r43 54r7 55r7 56r7
. 57r37 62r10 64r40
16a4*Version{string} 40|25r45 44r44
19I9*Exit_Status<short_integer>
32N4*Exit_Success 40|40r51 46r51
33N4*Exit_General_Error 40|64r48
X 27 hypatia-application.ads
17K17*Application 59e24 40|11w14 17r18 54r15 55r15 56r15 57r45 62r18
20R9*App_State 32e14 40|17r30
35U14*Initialize 40|54s27
38U14*Run 40|55s27
41U14*Shutdown 40|56s27 62s30
44V13*Get_Exit_Code{26|19I9} 40|57s57
X 40 hypatia_main.adb
13U11*Hypatia_Main 13b11 67l5 67t17
17r4 App{27|20R9} 54m39 54r39 55m32 55r32 56m37 56r37 57r72 62m40 62r40
22a10 Arg{string} 24r13 24r31 43r16 43r37
X 44 system.ads
67M9*Address
X 52 s-memory.ads
51V13*Alloc{44|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{44|67M9} 103i<c,__gnat_realloc>22
X 63 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

