V "GNAT Lib v15"
A -O0
A -gnatA
A -gnat2022
A -gnatwa
A -gnatwe
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyc
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatys
A -gnatyt
A -gnatyu
A -gnatyx
A -g
A -gnata
A -gnatVa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U hypatia.views.help%b	hypatia-views-help.adb	792b890f OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W hypatia%s		hypatia.ads		hypatia.ali
W hypatia.views%s	hypatia-views.adb	hypatia-views.ali
W hypatia.widgets%s	hypatia-widgets.adb	hypatia-widgets.ali

U hypatia.views.help%s	hypatia-views-help.ads	b2c65e02 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W hypatia%s		hypatia.ads		hypatia.ali
W hypatia.views%s	hypatia-views.adb	hypatia-views.ali
W hypatia.widgets%s	hypatia-widgets.adb	hypatia-widgets.ali
W hypatia.widgets.list%s  hypatia-widgets-list.adb  hypatia-widgets-list.ali
W hypatia.widgets.status_bar%s  hypatia-widgets-status_bar.adb  hypatia-widgets-status_bar.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

D ada.ads		19700101000000 76789da1 ada%s
D a-assert.ads		19700101000000 ba465f5c ada.assertions%s
D a-charac.ads		19700101000000 2d3ec45b ada.characters%s
D a-chlat1.ads		19700101000000 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		19700101000000 61e5e089 ada.containers%s
D a-conhel.ads		19700101000000 46fe1ce3 ada.containers.helpers%s
D a-convec.ads		19700101000000 91fb49f3 ada.containers.vectors%s
D a-except.ads		19700101000000 e7970cd9 ada.exceptions%s
D a-finali.ads		19700101000000 bf4f806b ada.finalization%s
D a-iteint.ads		19700101000000 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		19700101000000 17477cbd ada.streams%s
D a-string.ads		19700101000000 90ac6797 ada.strings%s
D a-strbou.ads		19700101000000 6d86a9a3 ada.strings.bounded%s
D a-strmap.ads		19700101000000 1f91ebb6 ada.strings.maps%s
D a-strsea.ads		19700101000000 18c3c634 ada.strings.search%s
D a-strsup.ads		19700101000000 8667231b ada.strings.superbounded%s
D a-sttebu.ads		19700101000000 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		19700101000000 b10770ab ada.strings.unbounded%s
D a-stuten.ads		19700101000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		19700101000000 fbca0ad5 ada.tags%s
D a-unccon.ads		19700101000000 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		19700101000000 c3a8ac65 ada.unchecked_deallocation%s
D hypatia.ads		20260118213155 fe72077f hypatia%s
D hypatia-state_machine.ads  20260118213210 7dbfc1a7 hypatia.state_machine%s
D hypatia-terminal.ads	20260118213155 96279323 hypatia.terminal%s
D hypatia-views.ads	20260118214402 1cbeb5af hypatia.views%s
D hypatia-views-help.ads  20260118214402 16c7af1b hypatia.views.help%s
D hypatia-views-help.adb  20260118214402 fe2a5872 hypatia.views.help%b
D hypatia-widgets.ads	20260118213210 91c67e66 hypatia.widgets%s
D hypatia-widgets-list.ads  20260118213210 233ed697 hypatia.widgets.list%s
D hypatia-widgets-status_bar.ads  20260118213210 9b819221 hypatia.widgets.status_bar%s
D interfac.ads		19700101000000 9111f9c1 interfaces%s
D i-c.ads		19700101000000 e94c966a interfaces.c%s
D system.ads		19700101000000 14286b0f system%s
D s-assert.ads		19700101000000 9c4520c7 system.assertions%s
D s-atocou.ads		19700101000000 dc18efc3 system.atomic_counters%s
D s-exctab.ads		19700101000000 91bef6ef system.exception_table%s
D s-finpri.ads		19700101000000 5970d55a system.finalization_primitives%s
D s-finroo.ads		19700101000000 0a7c3ed4 system.finalization_root%s
D s-memory.ads		19700101000000 18949c1a system.memory%s
D s-oscons.ads		19700101000000 322725c4 system.os_constants%s
D s-oslock.ads		19700101000000 13fa6b78 system.os_locks%s
D s-parame.ads		19700101000000 3597fc11 system.parameters%s
D s-pooglo.ads		19700101000000 91708d21 system.pool_global%s
D s-putima.ads		19700101000000 17291fe4 system.put_images%s
D s-retsta.ads		19700101000000 0f6b06cb system.return_stack%s
D s-secsta.ads		19700101000000 578279f5 system.secondary_stack%s
D s-soflin.ads		19700101000000 5d88fdea system.soft_links%s
D s-stache.ads		19700101000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		19700101000000 1c9580f6 system.standard_library%s
D s-stalib.adb		19700101000000 eb464a47 system.standard_library%b
D s-stoele.ads		19700101000000 ccded4e8 system.storage_elements%s
D s-stopoo.ads		19700101000000 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		19700101000000 516607ae system.stream_attributes%s
D s-string.ads		19700101000000 582aac7d system.strings%s
D s-ststop.ads		19700101000000 c569db7c system.strings.stream_ops%s
D s-traent.ads		19700101000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		19700101000000 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		19700101000000 d9032363 system.wch_con%s
D s-wchstw.ads		19700101000000 2d112c01 system.wch_stw%s
G a e
G c Z s b [initialize hypatia__views__help 20 25 none]
G c Z s b [render hypatia__views__help 26 25 none]
G c Z s b [handle_input hypatia__views__help 31 24 none]
G c Z s b [on_enter hypatia__views__help 36 25 none]
G c Z s b [load_help_content hypatia__views__help 39 14 none]
G c Z s s [help_viewDA hypatia__views__help 14 9 none]
G c Z s s [help_viewDF hypatia__views__help 14 9 none]
G c Z s s [help_viewDI hypatia__views__help 14 9 none]
G c Z s s [help_viewIP hypatia__views__help 14 9 none]
G r c none [initialize hypatia__views__help 20 25 none] [set_title hypatia__widgets__list 90 14 none]
G r c none [initialize hypatia__views__help 20 25 none] [set_left_text hypatia__widgets__status_bar 46 14 none]
G r c none [initialize hypatia__views__help 20 25 none] [clear hypatia__widgets__list 64 14 none]
G r c none [initialize hypatia__views__help 20 25 none] [add_item hypatia__widgets__list 57 14 none]
G r c none [render hypatia__views__help 26 25 none] [clear_screen hypatia__terminal 119 14 none]
G r c none [render hypatia__views__help 26 25 none] [move_cursor hypatia__terminal 114 14 none]
G r c none [render hypatia__views__help 26 25 none] [put_styled hypatia__terminal 134 14 none]
G r c none [render hypatia__views__help 26 25 none] [render hypatia__widgets__list 47 25 none]
G r c none [render hypatia__views__help 26 25 none] [render hypatia__widgets__status_bar 36 25 none]
G r c none [render hypatia__views__help 26 25 none] [flush hypatia__terminal 140 14 none]
G r c none [handle_input hypatia__views__help 31 24 none] [handle_input hypatia__widgets__list 52 24 none]
G r c none [on_enter hypatia__views__help 36 25 none] [set_focus hypatia__widgets 62 14 none]
G r c none [on_enter hypatia__views__help 36 25 none] [clear_hints hypatia__widgets__status_bar 52 14 none]
G r c none [on_enter hypatia__views__help 36 25 none] [add_hint hypatia__widgets__status_bar 55 14 none]
G r c none [load_help_content hypatia__views__help 39 14 none] [clear hypatia__widgets__list 64 14 none]
G r c none [load_help_content hypatia__views__help 39 14 none] [add_item hypatia__widgets__list 57 14 none]
G r j list_widget [help_viewDA hypatia__views__help 14 9 none] [list_widgetDA hypatia__widgets__list 33 9 none]
G r j status_bar_widget [help_viewDA hypatia__views__help 14 9 none] [status_bar_widgetDA hypatia__widgets__status_bar 26 9 none]
G r k status_bar_widget [help_viewDF hypatia__views__help 14 9 none] [status_bar_widgetDF hypatia__widgets__status_bar 26 9 none]
G r k list_widget [help_viewDF hypatia__views__help 14 9 none] [list_widgetDF hypatia__widgets__list 33 9 none]
G r s view [help_viewIP hypatia__views__help 14 9 none] [viewIP hypatia__views 15 9 none]
G r s list_widget [help_viewIP hypatia__views__help 14 9 none] [list_widgetIP hypatia__widgets__list 33 9 none]
G r l list_widget [help_viewIP hypatia__views__help 14 9 none] [list_widgetDI hypatia__widgets__list 33 9 none]
G r s status_bar_widget [help_viewIP hypatia__views__help 14 9 none] [status_bar_widgetIP hypatia__widgets__status_bar 26 9 none]
G r l status_bar_widget [help_viewIP hypatia__views__help 14 9 none] [status_bar_widgetDI hypatia__widgets__status_bar 26 9 none]
G r k status_bar_widget [help_viewIP hypatia__views__help 14 9 none] [status_bar_widgetDF hypatia__widgets__status_bar 26 9 none]
G r k list_widget [help_viewIP hypatia__views__help 14 9 none] [list_widgetDF hypatia__widgets__list 33 9 none]
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 23 hypatia.ads
9K9*Hypatia 61e12 27|8r6 9r6 11r9 41r5 28|6r6 6r27 8r14 10r8 11r8 178r5
16a4*Version{string} 28|120r45
28I12*Terminal_Width{positive} 27|22r17 28|19r17
29I12*Terminal_Height{positive} 27|23r17 28|20r17 22r30
X 24 hypatia-state_machine.ads
9K17*State_Machine 58e26 27|33r36 28|71r36 73r11
26E9*Navigation_Event 39e23 27|33r50 28|71r50
27n8*Event_None{26E9} 28|96r14
35n8*Event_Go_Back{26E9} 28|77r20 82r26
X 25 hypatia-terminal.ads
54r4*Style_Bold{46R9} 28|54r47
64n8*Key_Enter{62E9} 28|76r28
67n8*Key_Escape{62E9} 28|76r15
80n8*Key_Char{62E9} 28|79r15
84R9*Input_Event 89e14 27|33r16 28|71r16
85e7*Key{62E9} 28|75r18
86e7*Char{character} 28|80r24
96R9*Terminal_State 200e14 27|28r22 28|47r22
114U14*Move_Cursor 28|53s7
119U14*Clear_Screen 28|50s7
134U14*Put_Styled 28|54s7
140U14*Flush 28|62s7
X 26 hypatia-views.ads
12K17*Views 23|9k9 26|48e18 27|11r17 41r13 28|8r22 178r13
15H9*View 18e14 27|14r26
16r7*Bounds{25|18R9} 28|24m9
40U14*On_Exit
X 27 hypatia-views-help.ads
11K23*Help 26|12k17 27|41l19 41e23 28|8b28 178l19 178t23
14R9*Help_View<26|15R9> 26|40p14 27|17e14 20P25 21r24 26P25 27r15 31P24 32r23
. 36P25 36r46 39p14 39r44 28|18r24 46r15 70r23 103r46 115r44
15r7*Help_List{30|33R9} 28|27m9 28m9 29m9 30m9 31m20 57r17 92m26 105m20 117m16
. 119m19 120m19 121m19 122m19 123m19 124m19 125m19 126m19 127m19 128m19 129m19
. 130m19 131m19 132m19 133m19 134m19 135m19 136m19 137m19 138m19 139m19 140m19
. 141m19 142m19 143m19 144m19 145m19 146m19 147m19 148m19 149m19 150m19 151m19
. 152m19 153m19 154m19 155m19 156m19 157m19 158m19 159m19 160m19 161m19 162m19
. 163m19 164m19 165m19 166m19 167m19 168m19 169m19 170m19 171m19 172m19 173m19
. 174m19 175m19
16r7*Status_Bar{31|26R9} 28|34m9 35m24 60r17 106m22 107m19 108m19
20U25*Initialize<26|21p14> 21=8 22>8 23>8 28|17b25 39l8 39t18
21r8 V{14R9} 28|18b8 24m7 27m7 28m7 29m7 30m7 31m18 31r18 34m7 35m22 35r22
. 38m26
22i8 Width{23|28I12} 28|19b8 24r20 27r34 34r40
23i8 Height{23|29I12} 28|20b8 22r49 24r27 34r32
26U25*Render<26|27p14> 27>8 28=8 28|45b25 63l8 63t14
27r8 V{14R9} 28|46b8 57r15 60r15
28r8 Term{25|96R9} 28|47b8 50m21 53m20 54m19 57m28 60m29 62m14
31V24*Handle_Input{24|26E9}<26|32p13> 32=8 33>8 28|69b24 97l8 97t20
32r8 V{14R9} 28|70b8 92m24 92r24
33r8 Event{25|84R9} 28|71b8 75r12 80r18 92r37
36U25*On_Enter<26|37p14> 36=35 28|103b25 109l8 109t16
36r35 V{14R9} 28|103b35 105m18 105r18 106m20 106r20 107m17 107r17 108m17
. 108r17
39U14*Load_Help_Content 39=33 28|38s7 115b14 176l8 176t25
39r33 V{14R9} 28|115b33 117m14 117r14 119m17 119r17 120m17 120r17 121m17
. 121r17 122m17 122r17 123m17 123r17 124m17 124r17 125m17 125r17 126m17 126r17
. 127m17 127r17 128m17 128r17 129m17 129r17 130m17 130r17 131m17 131r17 132m17
. 132r17 133m17 133r17 134m17 134r17 135m17 135r17 136m17 136r17 137m17 137r17
. 138m17 138r17 139m17 139r17 140m17 140r17 141m17 141r17 142m17 142r17 143m17
. 143r17 144m17 144r17 145m17 145r17 146m17 146r17 147m17 147r17 148m17 148r17
. 149m17 149r17 150m17 150r17 151m17 151r17 152m17 152r17 153m17 153r17 154m17
. 154r17 155m17 155r17 156m17 156r17 157m17 157r17 158m17 158r17 159m17 159r17
. 160m17 160r17 161m17 161r17 162m17 162r17 163m17 163r17 164m17 164r17 165m17
. 165r17 166m17 166r17 167m17 167r17 168m17 168r17 169m17 169r17 170m17 170r17
. 171m17 171r17 172m17 172r17 173m17 173r17 174m17 174r17 175m17 175r17
X 28 hypatia-views-help.adb
22i7 List_Height{23|29I12} 27r45
X 29 hypatia-widgets.ads
13K17*Widgets 27|8r14 9r14 15r20 16r20 28|6w14 6r35 10r16 11r16 29|117e20
34r7*Area{18R9} 28|27m19 34m20
36b7*Focused{boolean} 28|30m19
62U14*Set_Focus 28|105s7
X 30 hypatia-widgets-list.ads
15K25*List 27|8w22 15r28 28|10r24 30|97e25
33R9*List_Widget<29|33R9> 27|15r33 30|44e14
37b7*Show_Border{boolean} 28|28m19
38b7*Show_Scrollbar{boolean} 28|29m19
47U25*Render<29|40p14> 28|57s7
52V24*Handle_Input{boolean}<29|45p13> 28|92s10
57U14*Add_Item 28|119s7 120s7 121s7 122s7 123s7 124s7 125s7 126s7 127s7 128s7
. 129s7 130s7 131s7 132s7 133s7 134s7 135s7 136s7 137s7 138s7 139s7 140s7
. 141s7 142s7 143s7 144s7 145s7 146s7 147s7 148s7 149s7 150s7 151s7 152s7
. 153s7 154s7 155s7 156s7 157s7 158s7 159s7 160s7 161s7 162s7 163s7 164s7
. 165s7 166s7 167s7 168s7 169s7 170s7 171s7 172s7 173s7 174s7 175s7
64U14*Clear 28|117s7
90U14*Set_Title 28|31s7
X 31 hypatia-widgets-status_bar.ads
11K25*Status_Bar 27|9w22 16r28 28|11r24 31|66e31
26R9*Status_Bar_Widget<29|33R9> 27|16r39 31|33e14
36U25*Render<29|40p14> 28|60s7
46U14*Set_Left_Text 28|35s7
52U14*Clear_Hints 28|106s7
55U14*Add_Hint 28|107s7 108s7
X 34 system.ads
67M9*Address
X 40 s-memory.ads
51V13*Alloc{34|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{34|67M9} 103i<c,__gnat_realloc>22
X 51 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

