# SPDX-License-Identifier: PMPL-1.0-or-later
# cicd-hyper-a External Secrets Operator Template
#
# External Secrets Operator syncs secrets from external secret management systems
# like AWS Secrets Manager, GCP Secret Manager, Azure Key Vault, HashiCorp Vault.
#
# Prerequisites:
#   1. Install External Secrets Operator:
#      helm repo add external-secrets https://charts.external-secrets.io
#      helm install external-secrets external-secrets/external-secrets -n external-secrets --create-namespace
#
#   2. Configure a SecretStore or ClusterSecretStore for your provider
#
# Documentation: https://external-secrets.io/
#
---
# =============================================================================
# AWS Secrets Manager Configuration
# =============================================================================

# ClusterSecretStore for AWS Secrets Manager
# Uses IAM Roles for Service Accounts (IRSA) - recommended for EKS
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: aws-secrets-manager
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: secret-store
spec:
  provider:
    aws:
      service: SecretsManager
      region: ${AWS_REGION}
      # Option 1: IRSA (recommended for EKS)
      auth:
        jwt:
          serviceAccountRef:
            name: external-secrets-sa
            namespace: external-secrets
      # Option 2: Static credentials (not recommended)
      # auth:
      #   secretRef:
      #     accessKeyIDSecretRef:
      #       name: aws-credentials
      #       key: access-key-id
      #       namespace: external-secrets
      #     secretAccessKeySecretRef:
      #       name: aws-credentials
      #       key: secret-access-key
      #       namespace: external-secrets
---
# ExternalSecret for AWS Secrets Manager - Core Secrets
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cicd-hyper-a-core-secrets
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: core-secrets
    app.kubernetes.io/part-of: cicd-hyper-a
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: cicd-hyper-a-core-secrets
    creationPolicy: Owner
    template:
      type: Opaque
      metadata:
        labels:
          app.kubernetes.io/name: cicd-hyper-a
          app.kubernetes.io/component: core-secrets
  data:
    - secretKey: arangodb-root-user
      remoteRef:
        key: cicd-hyper-a/arangodb
        property: root-user
    - secretKey: arangodb-root-password
      remoteRef:
        key: cicd-hyper-a/arangodb
        property: root-password
    - secretKey: arangodb-app-user
      remoteRef:
        key: cicd-hyper-a/arangodb
        property: app-user
    - secretKey: arangodb-app-password
      remoteRef:
        key: cicd-hyper-a/arangodb
        property: app-password
    - secretKey: dragonfly-password
      remoteRef:
        key: cicd-hyper-a/dragonfly
        property: password
    - secretKey: jwt-secret
      remoteRef:
        key: cicd-hyper-a/app
        property: jwt-secret
    - secretKey: encryption-key
      remoteRef:
        key: cicd-hyper-a/app
        property: encryption-key
---
# ExternalSecret for AWS Secrets Manager - Forge Credentials
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: forge-credentials
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: forge-credentials
    app.kubernetes.io/part-of: cicd-hyper-a
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: forge-credentials
    creationPolicy: Owner
  data:
    - secretKey: github-token
      remoteRef:
        key: cicd-hyper-a/forge/github
        property: token
    - secretKey: github-username
      remoteRef:
        key: cicd-hyper-a/forge/github
        property: username
    - secretKey: gitlab-token
      remoteRef:
        key: cicd-hyper-a/forge/gitlab
        property: token
    - secretKey: gitlab-username
      remoteRef:
        key: cicd-hyper-a/forge/gitlab
        property: username
    - secretKey: bitbucket-username
      remoteRef:
        key: cicd-hyper-a/forge/bitbucket
        property: username
    - secretKey: bitbucket-app-password
      remoteRef:
        key: cicd-hyper-a/forge/bitbucket
        property: app-password
    - secretKey: codeberg-token
      remoteRef:
        key: cicd-hyper-a/forge/codeberg
        property: token

---
# =============================================================================
# GCP Secret Manager Configuration
# =============================================================================

# ClusterSecretStore for GCP Secret Manager
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: gcp-secret-manager
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: secret-store
spec:
  provider:
    gcpsm:
      projectID: ${GCP_PROJECT_ID}
      # Option 1: Workload Identity (recommended for GKE)
      auth:
        workloadIdentity:
          clusterLocation: ${GCP_CLUSTER_LOCATION}
          clusterName: ${GCP_CLUSTER_NAME}
          clusterProjectID: ${GCP_PROJECT_ID}
          serviceAccountRef:
            name: external-secrets-sa
            namespace: external-secrets
      # Option 2: Service Account Key (not recommended)
      # auth:
      #   secretRef:
      #     secretAccessKeySecretRef:
      #       name: gcp-credentials
      #       key: service-account-key
      #       namespace: external-secrets
---
# ExternalSecret for GCP Secret Manager - Core Secrets
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cicd-hyper-a-core-secrets-gcp
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: core-secrets
    app.kubernetes.io/part-of: cicd-hyper-a
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: gcp-secret-manager
    kind: ClusterSecretStore
  target:
    name: cicd-hyper-a-core-secrets
    creationPolicy: Owner
  data:
    - secretKey: arangodb-root-password
      remoteRef:
        key: cicd-hyper-a-arangodb-root-password
        version: latest
    - secretKey: dragonfly-password
      remoteRef:
        key: cicd-hyper-a-dragonfly-password
        version: latest
    - secretKey: jwt-secret
      remoteRef:
        key: cicd-hyper-a-jwt-secret
        version: latest

---
# =============================================================================
# HashiCorp Vault Configuration
# =============================================================================

# ClusterSecretStore for HashiCorp Vault
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: vault-backend
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: secret-store
spec:
  provider:
    vault:
      server: ${VAULT_ADDR}
      path: secret
      version: v2
      # Option 1: Kubernetes Auth (recommended)
      auth:
        kubernetes:
          mountPath: kubernetes
          role: external-secrets
          serviceAccountRef:
            name: external-secrets-sa
            namespace: external-secrets
      # Option 2: Token Auth
      # auth:
      #   tokenSecretRef:
      #     name: vault-token
      #     key: token
      #     namespace: external-secrets
      # Option 3: AppRole Auth
      # auth:
      #   appRole:
      #     path: approle
      #     roleId: ${VAULT_ROLE_ID}
      #     secretRef:
      #       name: vault-approle
      #       key: secret-id
      #       namespace: external-secrets
---
# ExternalSecret for HashiCorp Vault - Core Secrets
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cicd-hyper-a-core-secrets-vault
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: core-secrets
    app.kubernetes.io/part-of: cicd-hyper-a
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: cicd-hyper-a-core-secrets
    creationPolicy: Owner
  data:
    - secretKey: arangodb-root-user
      remoteRef:
        key: secret/data/cicd-hyper-a/arangodb
        property: root-user
    - secretKey: arangodb-root-password
      remoteRef:
        key: secret/data/cicd-hyper-a/arangodb
        property: root-password
    - secretKey: arangodb-app-user
      remoteRef:
        key: secret/data/cicd-hyper-a/arangodb
        property: app-user
    - secretKey: arangodb-app-password
      remoteRef:
        key: secret/data/cicd-hyper-a/arangodb
        property: app-password
    - secretKey: dragonfly-password
      remoteRef:
        key: secret/data/cicd-hyper-a/dragonfly
        property: password
    - secretKey: jwt-secret
      remoteRef:
        key: secret/data/cicd-hyper-a/app
        property: jwt-secret
    - secretKey: encryption-key
      remoteRef:
        key: secret/data/cicd-hyper-a/app
        property: encryption-key
---
# ExternalSecret for HashiCorp Vault - Forge Credentials
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: forge-credentials-vault
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: forge-credentials
    app.kubernetes.io/part-of: cicd-hyper-a
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: forge-credentials
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: secret/data/cicd-hyper-a/forge/github
    - extract:
        key: secret/data/cicd-hyper-a/forge/gitlab
    - extract:
        key: secret/data/cicd-hyper-a/forge/bitbucket
    - extract:
        key: secret/data/cicd-hyper-a/forge/codeberg

---
# =============================================================================
# Azure Key Vault Configuration
# =============================================================================

# ClusterSecretStore for Azure Key Vault
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: azure-key-vault
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: secret-store
spec:
  provider:
    azurekv:
      vaultUrl: ${AZURE_KEYVAULT_URL}
      tenantId: ${AZURE_TENANT_ID}
      # Option 1: Workload Identity (recommended for AKS)
      authType: WorkloadIdentity
      serviceAccountRef:
        name: external-secrets-sa
        namespace: external-secrets
      # Option 2: Service Principal
      # authType: ServicePrincipal
      # authSecretRef:
      #   clientId:
      #     name: azure-credentials
      #     key: client-id
      #     namespace: external-secrets
      #   clientSecret:
      #     name: azure-credentials
      #     key: client-secret
      #     namespace: external-secrets
---
# ExternalSecret for Azure Key Vault - Core Secrets
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cicd-hyper-a-core-secrets-azure
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: core-secrets
    app.kubernetes.io/part-of: cicd-hyper-a
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-key-vault
    kind: ClusterSecretStore
  target:
    name: cicd-hyper-a-core-secrets
    creationPolicy: Owner
  data:
    - secretKey: arangodb-root-password
      remoteRef:
        key: cicd-hyper-a-arangodb-root-password
    - secretKey: dragonfly-password
      remoteRef:
        key: cicd-hyper-a-dragonfly-password
    - secretKey: jwt-secret
      remoteRef:
        key: cicd-hyper-a-jwt-secret
    - secretKey: encryption-key
      remoteRef:
        key: cicd-hyper-a-encryption-key

---
# =============================================================================
# Push Secrets (Sync K8s secrets TO external providers)
# =============================================================================

# PushSecret to sync Kubernetes secrets to HashiCorp Vault
# Useful for applications that generate secrets
apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: push-generated-secrets-to-vault
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: push-secret
spec:
  refreshInterval: 10m
  secretStoreRefs:
    - name: vault-backend
      kind: ClusterSecretStore
  selector:
    secret:
      name: generated-secrets
  data:
    - match:
        secretKey: api-key
        remoteRef:
          remoteKey: secret/data/cicd-hyper-a/generated
          property: api-key
