# SPDX-License-Identifier: PMPL-1.0-or-later
# cicd-hyper-a Bitnami Sealed Secrets Template
#
# Sealed Secrets allows encrypting secrets that can be safely committed to Git.
# Only the Sealed Secrets controller in the cluster can decrypt them.
#
# Prerequisites:
#   1. Install Sealed Secrets controller:
#      helm repo add sealed-secrets https://bitnami-labs.github.io/sealed-secrets
#      helm install sealed-secrets sealed-secrets/sealed-secrets -n kube-system
#
#   2. Install kubeseal CLI:
#      brew install kubeseal  # macOS
#      # or download from: https://github.com/bitnami-labs/sealed-secrets/releases
#
# Usage:
#   1. Create a regular secret YAML file (secrets.yaml)
#   2. Seal it: kubeseal --format yaml < secrets.yaml > sealed-secrets.yaml
#   3. Commit sealed-secrets.yaml to Git (safe to commit!)
#   4. Apply: kubectl apply -f sealed-secrets.yaml
#
# The controller will decrypt and create the actual Secret in the cluster.
#
# IMPORTANT: Sealed Secrets are cluster-specific. If you move to a new cluster,
# you need to re-seal all secrets with the new cluster's public key.
#
# To fetch the public key:
#   kubeseal --fetch-cert --controller-name=sealed-secrets --controller-namespace=kube-system > pub-cert.pem
#
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cicd-hyper-a-core-secrets
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: core-secrets
    app.kubernetes.io/part-of: cicd-hyper-a
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "false"
    sealedsecrets.bitnami.com/namespace-wide: "false"
spec:
  encryptedData:
    # These values are ENCRYPTED - safe to commit to Git
    # Replace with actual sealed values using kubeseal
    #
    # To seal a value:
    #   echo -n 'your-secret' | kubeseal --raw --namespace cicd-hyper-a --name cicd-hyper-a-core-secrets
    #
    arangodb-root-user: ${SEALED_ARANGODB_ROOT_USER}
    arangodb-root-password: ${SEALED_ARANGODB_ROOT_PASSWORD}
    arangodb-app-user: ${SEALED_ARANGODB_APP_USER}
    arangodb-app-password: ${SEALED_ARANGODB_APP_PASSWORD}
    arangodb-connection-string: ${SEALED_ARANGODB_CONNECTION_STRING}
    dragonfly-password: ${SEALED_DRAGONFLY_PASSWORD}
    dragonfly-connection-string: ${SEALED_DRAGONFLY_CONNECTION_STRING}
    jwt-secret: ${SEALED_JWT_SECRET}
    encryption-key: ${SEALED_ENCRYPTION_KEY}
  template:
    metadata:
      name: cicd-hyper-a-core-secrets
      namespace: cicd-hyper-a
      labels:
        app.kubernetes.io/name: cicd-hyper-a
        app.kubernetes.io/component: core-secrets
        app.kubernetes.io/part-of: cicd-hyper-a
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: forge-credentials
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: forge-credentials
    app.kubernetes.io/part-of: cicd-hyper-a
spec:
  encryptedData:
    # GitHub credentials
    github-token: ${SEALED_GITHUB_TOKEN}
    github-username: ${SEALED_GITHUB_USERNAME}
    github-app-id: ${SEALED_GITHUB_APP_ID}
    github-app-private-key: ${SEALED_GITHUB_APP_PRIVATE_KEY}
    github-app-installation-id: ${SEALED_GITHUB_APP_INSTALLATION_ID}

    # GitLab credentials
    gitlab-token: ${SEALED_GITLAB_TOKEN}
    gitlab-username: ${SEALED_GITLAB_USERNAME}

    # Bitbucket credentials
    bitbucket-username: ${SEALED_BITBUCKET_USERNAME}
    bitbucket-app-password: ${SEALED_BITBUCKET_APP_PASSWORD}

    # Codeberg credentials
    codeberg-token: ${SEALED_CODEBERG_TOKEN}
    codeberg-username: ${SEALED_CODEBERG_USERNAME}

    # Gitea credentials
    gitea-token: ${SEALED_GITEA_TOKEN}
    gitea-username: ${SEALED_GITEA_USERNAME}
    gitea-url: ${SEALED_GITEA_URL}
  template:
    metadata:
      name: forge-credentials
      namespace: cicd-hyper-a
      labels:
        app.kubernetes.io/name: cicd-hyper-a
        app.kubernetes.io/component: forge-credentials
        app.kubernetes.io/part-of: cicd-hyper-a
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-api-keys
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: api-keys
    app.kubernetes.io/part-of: cicd-hyper-a
spec:
  encryptedData:
    webhook-secret: ${SEALED_WEBHOOK_SECRET}
    slack-webhook-url: ${SEALED_SLACK_WEBHOOK_URL}
    discord-webhook-url: ${SEALED_DISCORD_WEBHOOK_URL}
    datadog-api-key: ${SEALED_DATADOG_API_KEY}
    datadog-app-key: ${SEALED_DATADOG_APP_KEY}
    sentry-dsn: ${SEALED_SENTRY_DSN}
  template:
    metadata:
      name: external-api-keys
      namespace: cicd-hyper-a
      labels:
        app.kubernetes.io/name: cicd-hyper-a
        app.kubernetes.io/component: api-keys
        app.kubernetes.io/part-of: cicd-hyper-a
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: monitoring-secrets
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: monitoring
    app.kubernetes.io/part-of: cicd-hyper-a
spec:
  encryptedData:
    grafana-admin-user: ${SEALED_GRAFANA_ADMIN_USER}
    grafana-admin-password: ${SEALED_GRAFANA_ADMIN_PASSWORD}
    prometheus-remote-write-user: ${SEALED_PROMETHEUS_REMOTE_WRITE_USER}
    prometheus-remote-write-password: ${SEALED_PROMETHEUS_REMOTE_WRITE_PASSWORD}
  template:
    metadata:
      name: monitoring-secrets
      namespace: cicd-hyper-a
      labels:
        app.kubernetes.io/name: cicd-hyper-a
        app.kubernetes.io/component: monitoring
        app.kubernetes.io/part-of: cicd-hyper-a
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: registry-credentials
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: registry
    app.kubernetes.io/part-of: cicd-hyper-a
spec:
  encryptedData:
    .dockerconfigjson: ${SEALED_DOCKER_CONFIG_JSON}
  template:
    metadata:
      name: registry-credentials
      namespace: cicd-hyper-a
      labels:
        app.kubernetes.io/name: cicd-hyper-a
        app.kubernetes.io/component: registry
        app.kubernetes.io/part-of: cicd-hyper-a
    type: kubernetes.io/dockerconfigjson
