# SPDX-License-Identifier: PLMP-1.0-or-later
# cicd-hyper-a Mozilla SOPS Encrypted Secrets Template
#
# SOPS (Secrets OPerationS) encrypts secrets using PGP, age, AWS KMS, GCP KMS, or Azure Key Vault.
# Encrypted files can be safely committed to Git and decrypted at deploy time.
#
# Prerequisites:
#   1. Install SOPS: https://github.com/getsops/sops
#      brew install sops  # macOS
#      # or download from releases
#
#   2. Install age (recommended over PGP):
#      brew install age  # macOS
#      # or download from: https://github.com/FiloSottile/age
#
#   3. For Kubernetes integration, use one of:
#      - KSOPS (Kustomize plugin): https://github.com/viaduct-ai/kustomize-sops
#      - Helm Secrets plugin: https://github.com/jkroepke/helm-secrets
#      - FluxCD SOPS integration: https://fluxcd.io/flux/guides/mozilla-sops/
#
# Usage with age:
#   1. Generate age key: age-keygen -o key.txt
#   2. Create .sops.yaml config (see below)
#   3. Encrypt: sops --encrypt secrets.yaml > secrets.enc.yaml
#   4. Decrypt: sops --decrypt secrets.enc.yaml > secrets.yaml
#   5. Edit in-place: sops secrets.enc.yaml
#
# This file shows the DECRYPTED structure. After editing, encrypt with SOPS.
#
---
# .sops.yaml - Place this file in the repository root
# This configures SOPS encryption settings
#
# creation_rules:
#   # Use age encryption for all secrets in this path
#   - path_regex: deploy/k8s/secrets/.*\.enc\.yaml$
#     age: >-
#       age1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
#   # Use AWS KMS for production
#   - path_regex: deploy/k8s/secrets/prod/.*\.enc\.yaml$
#     kms: arn:aws:kms:us-east-1:123456789012:key/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
#
#   # Use GCP KMS
#   - path_regex: deploy/k8s/secrets/.*\.enc\.yaml$
#     gcp_kms: projects/my-project/locations/global/keyRings/my-keyring/cryptoKeys/my-key
#
#   # Use Azure Key Vault
#   - path_regex: deploy/k8s/secrets/.*\.enc\.yaml$
#     azure_keyvault: https://my-vault.vault.azure.net/keys/my-key/xxxxxxxxxxxx
#
#   # Use HashiCorp Vault Transit
#   - path_regex: deploy/k8s/secrets/.*\.enc\.yaml$
#     hc_vault_transit_uri: https://vault.example.com/v1/transit/keys/my-key

---
# =============================================================================
# Core Application Secrets (SOPS encrypted)
# =============================================================================
# After encryption, this file will have 'sops:' metadata and encrypted values
apiVersion: v1
kind: Secret
metadata:
  name: cicd-hyper-a-core-secrets
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: core-secrets
    app.kubernetes.io/part-of: cicd-hyper-a
type: Opaque
stringData:
  # SOPS encrypts stringData values - no manual base64 encoding needed
  # These are PLAINTEXT values that SOPS will encrypt

  # ArangoDB Credentials
  arangodb-root-user: root
  arangodb-root-password: CHANGE_ME_STRONG_PASSWORD_HERE
  arangodb-app-user: cicd_app
  arangodb-app-password: CHANGE_ME_STRONG_PASSWORD_HERE
  arangodb-connection-string: "arangodb://cicd_app:CHANGE_ME@arangodb:8529/cicd_hyper_a"

  # Dragonfly (Redis-compatible)
  dragonfly-password: CHANGE_ME_STRONG_PASSWORD_HERE
  dragonfly-connection-string: "redis://:CHANGE_ME@dragonfly:6379/0"

  # Application secrets
  jwt-secret: CHANGE_ME_GENERATE_WITH_OPENSSL_RAND_BASE64_64
  encryption-key: CHANGE_ME_GENERATE_WITH_OPENSSL_RAND_BASE64_32
---
# =============================================================================
# Git Forge Credentials (SOPS encrypted)
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: forge-credentials
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: forge-credentials
    app.kubernetes.io/part-of: cicd-hyper-a
type: Opaque
stringData:
  # GitHub
  github-token: ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  github-username: hyperpolymath

  # GitLab
  gitlab-token: glpat-xxxxxxxxxxxxxxxxxxxx
  gitlab-username: hyperpolymath

  # Bitbucket
  bitbucket-username: hyperpolymath
  bitbucket-app-password: xxxxxxxxxxxxxxxxxxxx

  # Codeberg
  codeberg-token: xxxxxxxxxxxxxxxxxxxx
  codeberg-username: hyperpolymath
---
# =============================================================================
# External API Keys (SOPS encrypted)
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: external-api-keys
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: api-keys
    app.kubernetes.io/part-of: cicd-hyper-a
type: Opaque
stringData:
  webhook-secret: CHANGE_ME_GENERATE_WITH_OPENSSL_RAND_HEX_32
  slack-webhook-url: "https://hooks.slack.com/services/XXX/YYY/ZZZ"
  discord-webhook-url: "https://discord.com/api/webhooks/XXX/YYY"
  datadog-api-key: ""
  datadog-app-key: ""
  sentry-dsn: ""
---
# =============================================================================
# Monitoring Credentials (SOPS encrypted)
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: monitoring-secrets
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: monitoring
    app.kubernetes.io/part-of: cicd-hyper-a
type: Opaque
stringData:
  grafana-admin-user: admin
  grafana-admin-password: CHANGE_ME_STRONG_PASSWORD_HERE
  prometheus-remote-write-user: ""
  prometheus-remote-write-password: ""

---
# =============================================================================
# SOPS Encryption Metadata (added by SOPS after encryption)
# =============================================================================
# After running `sops --encrypt`, the file will have this structure appended:
#
# sops:
#   kms: []
#   gcp_kms: []
#   azure_kv: []
#   hc_vault: []
#   age:
#     - recipient: age1xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#       enc: |
#         -----BEGIN AGE ENCRYPTED FILE-----
#         ...encrypted data...
#         -----END AGE ENCRYPTED FILE-----
#   lastmodified: "2025-01-18T00:00:00Z"
#   mac: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
#   pgp: []
#   encrypted_regex: ^(data|stringData)$
#   version: 3.8.1

---
# =============================================================================
# Kustomization Example for KSOPS
# =============================================================================
# Create this file as kustomization.yaml in the secrets directory
#
# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
#
# generators:
#   - ksops-generator.yaml
#
# resources:
#   - namespace.yaml
#
# ---
# # ksops-generator.yaml
# apiVersion: viaduct.ai/v1
# kind: ksops
# metadata:
#   name: cicd-hyper-a-secrets
#   annotations:
#     config.kubernetes.io/function: |
#       exec:
#         path: ksops
# files:
#   - ./sops-secrets.enc.yaml

---
# =============================================================================
# FluxCD Integration Example
# =============================================================================
# For FluxCD, create a Kustomization that references SOPS-encrypted secrets
#
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: cicd-hyper-a-secrets
#   namespace: flux-system
# spec:
#   interval: 10m
#   path: ./deploy/k8s/secrets
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: cicd-hyper-a
#   decryption:
#     provider: sops
#     secretRef:
#       name: sops-age  # Secret containing age private key

---
# =============================================================================
# ArgoCD Integration Example
# =============================================================================
# For ArgoCD, use the KSOPS plugin or helm-secrets
#
# ArgoCD ConfigManagementPlugin for KSOPS:
#
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: argocd-cm
#   namespace: argocd
# data:
#   configManagementPlugins: |
#     - name: kustomize-sops
#       generate:
#         command: ["sh", "-c"]
#         args: ["kustomize build --enable-alpha-plugins ."]

---
# =============================================================================
# Docker Registry Credentials (SOPS encrypted)
# =============================================================================
apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: cicd-hyper-a
  labels:
    app.kubernetes.io/name: cicd-hyper-a
    app.kubernetes.io/component: registry
    app.kubernetes.io/part-of: cicd-hyper-a
type: kubernetes.io/dockerconfigjson
stringData:
  # Docker config JSON structure
  .dockerconfigjson: |
    {
      "auths": {
        "ghcr.io": {
          "username": "hyperpolymath",
          "password": "GITHUB_TOKEN_HERE",
          "email": "user@example.com",
          "auth": "BASE64_ENCODED_USER:PASSWORD"
        },
        "registry.gitlab.com": {
          "username": "hyperpolymath",
          "password": "GITLAB_TOKEN_HERE",
          "email": "user@example.com",
          "auth": "BASE64_ENCODED_USER:PASSWORD"
        }
      }
    }
