# SPDX-License-Identifier: PMPL-1.0-or-later
# A2ML validator metadata (a2ml-validate-action looks for these keys)
name = "hypatia"
project = "hypatia"
version = "1.0.0"
# ⚓ ANCHOR: hypatia
# This is the canonical authority for the hypatia repository.

id: "org.hyperpolymath.hypatia"
version: "1.0.0"
clade: "unknown"
status: "active"

# SSG Configuration (Unified boj-server build)
ssg:
  engine: "casket"
  output_dir: "public"
  boj_trigger: true
  cartridge: "ssg-mcp"

# Relationships
parents:
  - "org.hyperpolymath.boj-server"
