# SPDX-License-Identifier: PMPL-1.0-or-later
# Containerfile for Hypatia Rust Forge Adapters

FROM cgr.dev/chainguard/wolfi-base:latest AS builder

WORKDIR /build

# Install build dependencies (Wolfi uses apk)
RUN apk add --no-cache \
    rust \
    cargo \
    pkgconf \
    openssl-dev \
    cmake \
    build-base

# Copy workspace manifest and lock file
COPY Cargo.toml Cargo.lock ./

# Copy required workspace members' Cargo.toml
COPY adapters/Cargo.toml ./adapters/
COPY data/Cargo.toml ./data/
COPY cli/Cargo.toml ./cli/
COPY fixer/Cargo.toml ./fixer/
COPY integration/Cargo.toml ./integration/

# Create dummy source files for dependency compilation
RUN mkdir -p adapters/src data/src cli/src fixer/src integration/src && \
    echo "pub fn dummy() {}" > adapters/src/lib.rs && \
    echo "fn main() {}" > adapters/src/main.rs && \
    echo "pub fn dummy() {}" > data/src/lib.rs && \
    echo "fn main() {}" > cli/src/main.rs && \
    echo "pub fn dummy() {}" > fixer/src/lib.rs && \
    echo "pub fn dummy() {}" > integration/src/lib.rs

# Build dependencies only
RUN cargo build --release --package hypatia-adapters || true
RUN rm -rf adapters/src data/src cli/src fixer/src integration/src

# Copy actual source code
COPY adapters/src ./adapters/src
COPY data/src ./data/src

# Build release binary
RUN cargo build --release --package hypatia-adapters

# Runtime image
FROM cgr.dev/chainguard/wolfi-base:latest

RUN apk add --no-cache \
    ca-certificates \
    libssl3 \
    curl

WORKDIR /app

COPY --from=builder /build/target/release/forge-adapter /usr/local/bin/forge-adapter

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

EXPOSE 8081

ENTRYPOINT ["forge-adapter"]
CMD ["--help"]
