# SPDX-License-Identifier: PLMP-1.0-or-later
# Dockerfile for Hypatia Haskell Registry

FROM haskell:9.6-slim AS builder

WORKDIR /build

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgmp-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy LICENSE and README at root (cabal file references ../LICENSE)
COPY LICENSE ./LICENSE
COPY README.adoc ./README.adoc

# Copy registry directory (maintains relative path structure)
COPY registry ./registry

WORKDIR /build/registry

RUN cabal update && cabal build --only-dependencies

# Build the registry executable
RUN cabal build exe:registry && cabal install exe:registry --installdir=/build/bin

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libgmp10 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/bin/registry /usr/local/bin/registry
COPY schemas /app/schemas

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

ENTRYPOINT ["registry"]
CMD ["--help"]
