# SPDX-License-Identifier: PLMP-1.0-or-later
# Dockerfile for hypatia Haskell Registry

FROM haskell:9.4-slim AS builder

WORKDIR /build

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgmp-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy cabal files first for caching
COPY registry/hypatia.cabal .
RUN cabal update && cabal build --only-dependencies

# Copy source and build
COPY registry/src ./src
COPY registry/test ./test
RUN cabal build && cabal install --installdir=/build/bin

# Runtime image
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libgmp10 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/bin/registry /usr/local/bin/registry
COPY schemas /app/schemas

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080

ENTRYPOINT ["registry"]
CMD ["serve", "--port", "8080"]
