# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
name = "hypatia"
project = "hypatia"
uuid = "32793824-07a1-5c4d-8518-19e0981c4f57"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "hypatia"
prefixed-name = "ax-hypatia"

[clade]
primary = "ax"
secondary = ["sc"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/hypatia"
gitlab = "hyperpolymath/hypatia"
bitbucket = "hyperpolymath/hypatia"

[lineage]
type = "standalone"
parent = "Neurosymbolic CI/CD intelligence — rule-based scanning"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
