# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
name = "hypatia"
project = "hypatia"
uuid = "32793824-07a1-5c4d-8518-19e0981c4f57"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "hypatia"
prefixed-name = "ax-hypatia"

[clade]
primary = "ax"
secondary = ["sc"]
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/hypatia"
gitlab = "hyperpolymath/hypatia"
bitbucket = "hyperpolymath/hypatia"

[lineage]
type = "standalone"
parent = "Neurosymbolic CI/CD intelligence — rule-based scanning"
born = "2026-03-16"
